### ISSUE TITLE
EXC_BAD_ACCESS error when updating while presenting iOS permission dialog

### ISSUE THREAD

**Issue by ryanvanderpol** [Microsoft/react-native-code-push#1044]
The version of my app that is in the App Store has the following bit of code that runs right at launch:

```
let codePushOptions = { 
    checkFrequency: codePush.CheckFrequency.ON_APP_START,
    installMode: codePush.InstallMode.IMMEDIATE 
};

class App extends Component {
	render() {
		// omitted
	}
}

export default codePush(codePushOptions)(App);
```

This code is only present in the App Store version and is changed to use `ON_NEXT_RESUME` in updates that have been pushed to the CodePush servers.  The point of this is to force any pending OTA updates to be applied immediately when someone downloads and installs the app because the version in the app store may be several months old and we want people to get the latest version immediately on launch.

However, this seems to cause the app to completely crash, resulting in the following error and stack trace being logged to Sentry every time someone first opens the app.  So, basically, if you download our app from the App Store right now, open it and wait about 20 seconds it will crash every time.  Open the app again after the crash and everything is fine -- it's even on the new version, so the update seem to have been applied correctly, but the app completely crashes.
<summary>Call stack</summary>
<details>

```
EXC_BAD_ACCESS RCTFBQuickPerformanceLoggerConfigureHooks
fatalAttempted to dereference garbage pointer 0x89dc8bec8. Originated at or in a subcall of RCTFBQuickPerformanceLoggerConfigureHooks

[CodePush] Checking for update. 14:10:08
[CodePush] Reporting binary update (1.2.7) 14:10:08
POST https://codepush.azurewebsites.net/reportStatus/deploy [null] 14:10:08
GET https://codepush.azurewebsites.net/updateCheck?deploymentKey=WxvJXrbD6m3RiT1pjuqkPVXggaHE3c300eb7-e57d-445c-9bb0-5912f98aa1d7&appVersion=1.2.7&packageHash=fbc245102c0e27836fd7d3d23de17770d157add724a3d1b3c6dc0dc095435116&isCompanion=&label=&clientUniqueId=365CE59A-E223-4261-A6AC-1BE89CEB43CB [null] 14:10:09
POST https://codepush.azurewebsites.net/reportStatus/deploy [200] 14:10:09
GET https://codepush.azurewebsites.net/updateCheck?deploymentKey=WxvJXrbD6m3RiT1pjuqkPVXggaHE3c300eb7-e57d-445c-9bb0-5912f98aa1d7&appVersion=1.2.7&packageHash=fbc245102c0e27836fd7d3d23de17770d157add724a3d1b3c6dc0dc095435116&isCompanion=&label=&clientUniqueId=365CE59A-E223-4261-A6AC-1BE89CEB43CB [200] 14:10:09
[CodePush] Downloading package. 14:10:23
POST https://codepush.azurewebsites.net/reportStatus/download [null] 14:10:23
[CodePush] Installing update. 14:10:56
EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0x89dc8bec8.
Originated at or in a subcall of RCTFBQuickPerformanceLoggerConfigureHooks
```

### Expected Behavior
App should download and apply the update, causing a refresh, but not a crash.

### Actual Behavior

This error happens on iOS but does NOT happen on Android.  On Android, the app reloads and applies the update as expected.

```
OS Version: iOS 11.0.2 (15A421)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000000089dc8bec8
Crashed Thread: 1

Application Specific Information:
Attempted to dereference garbage pointer 0x89dc8bec8.
Originated at or in a subcall of RCTFBQuickPerformanceLoggerConfigureHooks

Thread 1 Crashed:
0   libobjc.A.dylib                 0x303e84bb4         objc_loadWeakRetained
1   myapp                  0x202933d40         [inlined] RCTFBQuickPerformanceLoggerConfigureHooks
2   myapp                  0x202933d40         RCTFBQuickPerformanceLoggerConfigureHooks
3   myapp                  0x202933c64         RCTFBQuickPerformanceLoggerConfigureHooks
4   libdispatch.dylib               0x304751088         _dispatch_call_block_and_release
5   libdispatch.dylib               0x304751048         _dispatch_client_callout
6   libdispatch.dylib               0x30475ae48         _dispatch_queue_serial_drain$VARIANT$mp
7   libdispatch.dylib               0x30475b7d8         _dispatch_queue_invoke$VARIANT$mp
8   libdispatch.dylib               0x30475c200         _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
9   libdispatch.dylib               0x3047644a0         _dispatch_workloop_worker_thread$VARIANT$mp
10  libsystem_pthread.dylib         0x304c9cfe0         _pthread_wqthread

Thread 0
0   libobjc.A.dylib                 0x303e766dc         search_method_list(method_list_t const*, objc_selector*)
1   libobjc.A.dylib                 0x303e71adc         getMethodNoSuper_nolock(objc_class*, objc_selector*)
2   libobjc.A.dylib                 0x303e717d8         lookUpImpOrForward
3   libobjc.A.dylib                 0x303e7c758         _objc_msgSend_uncached
4   myapp                  0x2029074a4         <redacted>
5   myapp                  0x202929c60         RCTFBQuickPerformanceLoggerConfigureHooks
6   libdispatch.dylib               0x304751088         _dispatch_call_block_and_release
7   libdispatch.dylib               0x304751048         _dispatch_client_callout
8   libdispatch.dylib               0x30475db74         _dispatch_main_queue_callback_4CF$VARIANT$mp
9   CoreFoundation                  0x3052adf20         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10  CoreFoundation                  0x3052abafc         __CFRunLoopRun
11  CoreFoundation                  0x3051cc2d8         CFRunLoopRunSpecific
12  GraphicsServices                0x308eecf84         GSEventRunModal
13  UIKit                           0x317cbb880         UIApplicationMain
14  myapp                  0x2028bf760         <redacted>
15  libdyld.dylib                   0x30481b56c         <redacted>

Thread 2
0   libobjc.A.dylib                 0x303e766dc         search_method_list(method_list_t const*, objc_selector*)
1   libobjc.A.dylib                 0x303e71adc         getMethodNoSuper_nolock(objc_class*, objc_selector*)
2   libobjc.A.dylib                 0x303e71780         lookUpImpOrForward
3   libobjc.A.dylib                 0x303e7c758         _objc_msgSend_uncached
4   myapp                  0x2028f7068         <redacted>
5   libdispatch.dylib               0x304751088         _dispatch_call_block_and_release
6   libdispatch.dylib               0x304751048         _dispatch_client_callout
7   libdispatch.dylib               0x304758090         _dispatch_queue_override_invoke$VARIANT$mp
8   libdispatch.dylib               0x30475e1c8         _dispatch_root_queue_drain
9   libdispatch.dylib               0x30475df10         _dispatch_worker_thread3
10  libsystem_pthread.dylib         0x304c9d130         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x304a58ebc         __open
1   libsystem_kernel.dylib          0x304a579bc         open
2   CoreFoundation                  0x3052005f8         _CFReadBytesFromFile
3   CoreFoundation                  0x3051ff3ac         CFURLCreateDataAndPropertiesFromResource
4   CoreFoundation                  0x3052f1c58         _CFDataCreateFromURL
5   CoreFoundation                  0x30535444c         _copyStringFromTable
6   CoreFoundation                  0x30535401c         CFBundleCopyLocalizedStringForLocalization
7   CFNetwork                       0x30600ef54         _CFNetworkErrorMapErrorCode(long, __CFString const*, __CFString const*, __CFString const*, __CFString const*, __CFString const*, __CFString const*, __CFString const*, __CFString const*)
8   CFNetwork                       0x30600e700         _CFNetworkErrorInitLocalizedStringsDictionary()
9   libsystem_pthread.dylib         0x304c9f94c         __pthread_once_handler
10  libsystem_platform.dylib        0x304c8e164         <redacted>
11  libsystem_pthread.dylib         0x304c9f8c8         pthread_once$VARIANT$mp
12  CFNetwork                       0x30600d800         _CFNetworkErrorGetLocalizedString(long, long)
13  CFNetwork                       0x30600d8a0         _CFNetworkErrorCopyLocalizedDescriptionWithHostname
14  Foundation                      0x30673f030         localizedDescriptionForError
15  Foundation                      0x30673f2b4         -[NSError(NSURLExtrasInternal) _web_initWithDomain_nowarn:code:URL:]
16  Foundation                      0x30673ee08         +[NSError(NSURLExtras) _web_errorWithDomain:code:URL:]
17  CFNetwork                       0x305f6c088         -[__NSCFLocalSessionTask _onqueue_cancel]
18  libdispatch.dylib               0x304751088         _dispatch_call_block_and_release
19  libdispatch.dylib               0x304751048         _dispatch_client_callout
20  libdispatch.dylib               0x30475ae48         _dispatch_queue_serial_drain$VARIANT$mp
21  libdispatch.dylib               0x30475b7d8         _dispatch_queue_invoke$VARIANT$mp
22  libdispatch.dylib               0x30475c200         _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
23  libdispatch.dylib               0x3047644a0         _dispatch_workloop_worker_thread$VARIANT$mp
24  libsystem_pthread.dylib         0x304c9cfe0         _pthread_wqthread

Thread 4
0   libsystem_kernel.dylib          0x304a59dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x304c9cfb0         _pthread_wqthread

Thread 5
0   libsystem_pthread.dylib         0x304c9cc2c         start_wqthread

Thread 6 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x304a38bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x304a38a3c         mach_msg
2   CoreFoundation                  0x3052adce4         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3052ab8b0         __CFRunLoopRun
4   CoreFoundation                  0x3051cc2d8         CFRunLoopRunSpecific
5   Foundation                      0x3066186e4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x306637afc         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKit                           0x31880702c         -[UIEventFetcher threadMain]
8   Foundation                      0x306719860         __NSThread__start__
9   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
10  libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 7 name: com.facebook.react.JavaScript
0   CoreFoundation                  0x3052c0670         __CFStringHash
1   CoreFoundation                  0x3051cf674         CFBasicHashRemoveValue
2   CoreFoundation                  0x3051e6a60         CFDictionaryRemoveValue
3   CoreFoundation                  0x30531594c         _CFXNotificationChildrenRemoveValue
4   CoreFoundation                  0x3053158bc         -[_CFXNotificationRegistrar removeChild:]
5   CoreFoundation                  0x305302064         -[_CFXNotificationRegistrationBase removeFromParent]
6   CoreFoundation                  0x30526f514         -[_CFXNotificationRegistrationContainer removeChild:]
7   CoreFoundation                  0x305302064         -[_CFXNotificationRegistrationBase removeFromParent]
8   CoreFoundation                  0x30526f514         -[_CFXNotificationRegistrationContainer removeChild:]
9   CoreFoundation                  0x305302064         -[_CFXNotificationRegistrationBase removeFromParent]
10  CoreFoundation                  0x305255114         -[_CFXNotificationTokenRegistration removeFromParent]
11  CoreFoundation                  0x30531535c         -[_CFXNotificationRegistrar match:object:observer:enumerator:]
12  CoreFoundation                  0x3051f12e4         _CFXNotificationRemoveObservers
13  Foundation                      0x306612cbc         -[NSNotificationCenter removeObserver:name:object:]
14  myapp                  0x202903fb8         <redacted>
15  myapp                  0x20290b53c         <redacted>
16  libobjc.A.dylib                 0x303e66ef4         object_cxxDestructFromClass(objc_object*, objc_class*)
17  libobjc.A.dylib                 0x303e74638         objc_destructInstance
18  libobjc.A.dylib                 0x303e74690         object_dispose
19  CoreFoundation                  0x30528d108         cow_cleanup
20  CoreFoundation                  0x305334344         _cow_release
21  CoreFoundation                  0x30528db40         -[__NSFrozenArrayM dealloc]
22  myapp                  0x2028d1654         <redacted>
23  myapp                  0x2028f4c04         <redacted>
24  myapp                  0x2028cd504         <redacted>
25  Foundation                      0x306719a50         __NSThreadPerformPerform
26  CoreFoundation                  0x3052ae358         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
27  CoreFoundation                  0x3052ae2d8         __CFRunLoopDoSource0
28  CoreFoundation                  0x3052adb60         __CFRunLoopDoSources0
29  CoreFoundation                  0x3052ab738         __CFRunLoopRun
30  CoreFoundation                  0x3051cc2d8         CFRunLoopRunSpecific
31  myapp                  0x2028cd444         <redacted>
32  Foundation                      0x306719860         __NSThread__start__
33  libsystem_pthread.dylib         0x304c9e32c         _pthread_body
34  libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 8
0   libsystem_kernel.dylib          0x304a59150         __psynch_cvwait
1   libsystem_pthread.dylib         0x304ca0d40         _pthread_cond_wait$VARIANT$mp
2   libc++.1.dylib                  0x303d6ff34         std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)
3   JavaScriptCore                  0x312f8bd6c         std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chron...
4   JavaScriptCore                  0x312f8bc40         std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, st...
5   JavaScriptCore                  0x312f8bac4         bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop()
6   JavaScriptCore                  0x312f8bdbc         void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::He...
7   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
8   libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 9 name: WebThread
0   libsystem_kernel.dylib          0x304a38bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x304a38a3c         mach_msg
2   CoreFoundation                  0x3052adce4         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3052ab8b0         __CFRunLoopRun
4   CoreFoundation                  0x3051cc2d8         CFRunLoopRunSpecific
5   WebCore                         0x314e31ac4         RunWebThread(void*)
6   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
7   libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 10 name: WTF::AutomaticThread
0   libsystem_kernel.dylib          0x304a59150         __psynch_cvwait
1   libsystem_pthread.dylib         0x304ca0d40         _pthread_cond_wait$VARIANT$mp
2   JavaScriptCore                  0x31265391c         WTF::ThreadCondition::timedWait(WTF::Mutex&, double)
3   JavaScriptCore                  0x312f71834         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x312b0e5c8         bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)
5   JavaScriptCore                  0x312f5eb38         WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call()
6   JavaScriptCore                  0x31264fed0         WTF::threadEntryPoint(void*)
7   JavaScriptCore                  0x31264fe10         WTF::wtfThreadEntryPoint(void*)
8   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
9   libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 11 name: WTF::AutomaticThread
0   libsystem_kernel.dylib          0x304a59150         __psynch_cvwait
1   libsystem_pthread.dylib         0x304ca0d40         _pthread_cond_wait$VARIANT$mp
2   JavaScriptCore                  0x31265391c         WTF::ThreadCondition::timedWait(WTF::Mutex&, double)
3   JavaScriptCore                  0x312f71834         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x312b0e5c8         bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)
5   JavaScriptCore                  0x312f5eb38         WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call()
6   JavaScriptCore                  0x31264fed0         WTF::threadEntryPoint(void*)
7   JavaScriptCore                  0x31264fe10         WTF::wtfThreadEntryPoint(void*)
8   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
9   libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 12
0   libsystem_kernel.dylib          0x304a59648         __semwait_signal
1   libsystem_c.dylib               0x3048a0f90         nanosleep
2   libsystem_c.dylib               0x304909f50         sleep
3   myapp                  0x2029d3654         __cxa_throw
4   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
5   libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 13 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x304a38bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x304a38a3c         mach_msg
2   myapp                  0x2029af900         __cxa_throw
3   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
4   libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 15 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x304a38bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x304a38a3c         mach_msg
2   CoreFoundation                  0x3052adce4         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3052ab8b0         __CFRunLoopRun
4   CoreFoundation                  0x3051cc2d8         CFRunLoopRunSpecific
5   CFNetwork                       0x305ff8b40         +[NSURLConnection(Loader) _resourceLoadLoop:]
6   Foundation                      0x306719860         __NSThread__start__
7   libsystem_pthread.dylib         0x304c9e32c         _pthread_body
8   libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x304a59dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x304c9cfb0         _pthread_wqthread

Thread 17
0   JavaScriptCore                  0x312ecab38         JSC::TypedArrayController::TypedArrayController()
1   JavaScriptCore                  0x312e9b390         JSC::SimpleTypedArrayController::SimpleTypedArrayController()
2   JavaScriptCore                  0x312652ab0         JSC::VM::VM(JSC::VM::VMType, JSC::HeapType)
3   JavaScriptCore                  0x312ed7e64         JSC::VM::createContextGroup(JSC::HeapType)
4   JavaScriptCore                  0x312ca3c18         JSGlobalContextCreateInGroup
5   myapp                  0x20295e1fc         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
6   myapp                  0x20295df6c         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
7   myapp                  0x20295e400         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
8   myapp                  0x20295de14         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
9   myapp                  0x202962d10         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
10  myapp                  0x202962b40         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
11  myapp                  0x2028f4c04         <redacted>
12  myapp                  0x2028edcc4         <redacted>
13  myapp                  0x2028eded0         <redacted>
14  myapp                  0x2029621a4         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
15  myapp                  0x2028cf2d4         <redacted>
16  myapp                  0x2028ce358         <redacted>
17  myapp                  0x2028f4c04         <redacted>
18  myapp                  0x2028cd504         <redacted>
19  Foundation                      0x306719a50         __NSThreadPerformPerform
20  CoreFoundation                  0x3052ae358         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
21  CoreFoundation                  0x3052ae2d8         __CFRunLoopDoSource0
22  CoreFoundation                  0x3052adb60         __CFRunLoopDoSources0
23  CoreFoundation                  0x3052ab738         __CFRunLoopRun
24  CoreFoundation                  0x3051cc2d8         CFRunLoopRunSpecific
25  myapp                  0x2028cd444         <redacted>
26  Foundation                      0x306719860         __NSThread__start__
27  libsystem_pthread.dylib         0x304c9e32c         _pthread_body
28  libsystem_pthread.dylib         0x304c9e1f8         _pthread_start

EOF
```
</details>

### Environment

* react-native-code-push version: `^5.1.1-beta`
* react-native version: `0.48.4`
* iOS/Android/Windows version: I have specific records of it happening in 10.1.1, 10.3.3, 11.0.1, 11.0.2 and probably some other versions.  Doesn't happen on Android.
* Does this reproduce on a debug build or release build? release
* Does this reproduce on a simulator, or only on a physical device? only physical device as far as i can tell. not sure how to try to reproduce in a simulator.

**Comment by ryanvanderpol** [comment]
I have a new data point to add to this after some more testing.  When the app first launches, it displays a push notification permission dialog (as seen in the below screenshot).  If you click click one of the options and dismiss the dialog BEFORE the CodePush update is applied, it actually works fine.  However if you leave the permission dialog up, then when CodePush applies the update it crashes the app.

![image](https://user-images.githubusercontent.com/1936460/31506150-a155b1ac-af44-11e7-8cd7-9e9715a2a999.png)

**Comment by ruslan-bikkinin** [comment]
Hi @ryanvanderpol and thanks for submitting the issue! 

> because the version in the app store may be several months old

It seems to be that you are releasing updates using newer version of react-native than you've been used before. The point is that bundles generated by different versions of react-native differs too and may be incompatible and erroneous in runtime (like in #775). Please check that you are using the same react-native version to generate bundle as you've been used at the first app store release. 
Let us know if it helps or any updates.

**Comment by ryanvanderpol** [comment]
Hey @ruslan-bikkinin thanks for the info.  What are you basing your statement on?  I'm looking back through my repo history and I don't see any changes to the React version since the last time we submitted binaries to the App Store.  My statement that you quoted above was not literal right now -- the binaries in the App Store right now are only about 1, maybe 2 weeks old, but it was built that way so that we could leave those binaries there for a long time and keep doing OTA updates (isn't that the whole idea behind CodePush?).

**Comment by ryanvanderpol** [comment]
@ruslan-bikkinin I'm now very confident that the version of `react-native` has not changed between the App Store release (which is only 1 week old) and the latest CodePush OTA update.  The `package.json` is locked at `react-native` version `0.48.4`.

**Comment by ryanvanderpol** [comment]
Here is a video of the crash just so it's clear what's going on (sorry it's a little fast).  I've uninstalled the app, gone to the app store, downloaded the app fresh and tapped "open" immediately after downloading.  The app opens, prompts for notification permissions and in the background it is downloading a CP OTA update.  When it applies the update the app disappears/crashes (although strangely enough the permission dialog remains).  

![crash-2](https://user-images.githubusercontent.com/1936460/31563236-355cec70-b02c-11e7-83ca-155a79d73a43.gif)

While making this video I found that it didn't happen 100% of the time.  Not sure what to make of that, but it definitely happens most of the time.

**Comment by ruslan-bikkinin** [comment]
Hi @ryanvanderpol and thanks for submitting the issue. 

To reproduce this issue I was following next steps:

1. Prepare simple demo project titled `issue1044` using this configuration:

* `index.ios.js`:

```js
let codePushOptions = { 
    checkFrequency: codePush.CheckFrequency.ON_APP_START,
    installMode: codePush.InstallMode.IMMEDIATE 
};

class App extends Component {
	render() {
         <View>
             <Text>
               old version
             </Text>
         <View>
	}a
}

let codePushOptions = { 
  checkFrequency: CodePush.CheckFrequency.ON_APP_START,
  installMode: CodePush.InstallMode.IMMEDIATE 
};

CodePushDemoApp = CodePush(codePushOptions)(CodePushDemoApp);

AppRegistry.registerComponent("issue1044", () => CodePushDemoApp);
```

* `ios/issue1044/AppDelegate.m`:

```objective-c
#import "AppDelegate.h"
#import <CodePush/CodePush.h>

#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  // make ios to ask user for grant permission  
  UIUserNotificationSettings *settings = [UIUserNotificationSettings
                                          settingsForTypes: UIUserNotificationTypeAlert | UIUserNotificationTypeBadge | UIUserNotificationTypeSound
                                          categories:nil];
  
  [[UIApplication sharedApplication] registerUserNotificationSettings:settings];
  [[UIApplication sharedApplication] registerForRemoteNotifications];
  
  NSURL *jsCodeLocation;
  jsCodeLocation = [CodePush bundleURL];

  RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                      moduleName:@"issue1044"
                                               initialProperties:nil
                                                   launchOptions:launchOptions];
  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
  return YES;
}

@end

```
2. Open `ios/issue1044` in XCode and build project in release mode.

3. Run simulator.

3. Install application to simulator manually:

```shell
# open app build directory. NOTE: directory name issue1044-fxjhfkypnwvproahdhuesartjzrwcd can differ on your local machine
cd ~/Library/Developer/Xcode/DerivedData/issue1044-fxjhfkypnwvproahdhuesartjzrw/Build/Products/Release-iphonesimulator/

# install app on simulator
xcrun simctl install booted issue1044.app
```

4. Release update to codepush server (change `old version` text to `new version`).

5. Run installed application on simulator.

After that app was showing push notifications permission dialog, than new update successfully be applied without any crash.

Could you please take a look at application and let us know whether it behaving the same way or not? Here is the link to [demo app](https://github.com/ruslan-bikkinin/issue1044-demo)

And also, please, could you tell us does your application crashing only after appstore execution or after manual install on device?

**Comment by brendan-rius** [comment]
Same problem here. App crashes just after install, causing Code Push to roll back.
I have not updated React Native in between updates :(

**Comment by brendan-rius** [comment]
Also, interesting thing, here are my install metrics:

<img width="181" alt="screenshot 2017-10-17 14 39 43" src="https://user-images.githubusercontent.com/5605817/31665417-0ec1bc56-b349-11e7-8d35-93759b4424a9.png">

As you can see, there was 1 successful install. The successful install happened on the version I manually installed in my phone (via XCode), all the other (that failed) were from the App Store :(

**Comment by ruslan-bikkinin** [comment]
@ryanvanderpol @brendan-rius, guys, are you sure this issue is not related to these `react-native-sentry` issues: 
* https://github.com/getsentry/react-native-sentry/issues/244, 
* https://github.com/getsentry/react-native-sentry/issues/228,
* https://github.com/getsentry/react-native-sentry/issues/261? 

Issue №244 has the similar exception details as @ryanvanderpol posted in this issue.

**Comment by brendan-rius** [comment]
@ruslan-bikkinin it could be.
I have upgraded to react-native-sentry@0.28 where this bug should be fixed.
Will update you if my app ever crashes again after this

**Comment by ryanvanderpol** [comment]
Interesting, yeah, seems plausible.  I'll also update Sentry and see what happens.  Good find, thanks!

**Comment by sergey-akhalkov** [comment]
Closing this and removing bug label, please feel free to reopen if the issue is still reproduced for you after upgrading to react-native-sentry@0.28

**Comment by brendan-rius** [comment]
Bug is fixed for me after updating to react-native-sentry 0.28.0

**Comment by sergey-akhalkov** [comment]
@brendan-rius, great, thanks letting us know!
