### ISSUE TITLE
Updating new release causes crash

### ISSUE THREAD

**Issue by oney** [Microsoft/react-native-code-push#182]
First, it never happened in my test. Today I released new update via CodePush, in the Crashlytics, about 200 users (25%) encountered the crash. In last email sent by @lostintangent to me, he said that he got two update prompts in a row, and then the app worked fine, but after he restarted it, it seemed to keep crashing. I guess this crash is related to it. Unfortunately, I can't reproduce it in my test.
The crash log is
```
Thread : Fatal Exception: RCTFatalException: Unhandled JS Exception: Invariant Violation: Callback with id 22: CodePush.getCurrentPackage() not found
0  CoreFoundation                 0x18369d900 __exceptionPreprocess
1  libobjc.A.dylib                0x182d0bf80 objc_exception_throw
2  CoreFoundation                 0x18369d848 -[NSException initWithCoder:]
3  GoodnightReact                 0x100137860 RCTFatal
4  GoodnightReact                 0x1001326c0 -[RCTExceptionsManager reportFatalException:stack:exceptionId:]
5  CoreFoundation                 0x1836a3430 __invoking___
6  CoreFoundation                 0x1835a0eb4 -[NSInvocation invoke]
7  CoreFoundation                 0x1835a57e0 -[NSInvocation invokeWithTarget:]
8  GoodnightReact                 0x100135f58 -[RCTModuleMethod invokeWithBridge:module:arguments:]
9  GoodnightReact                 0x100155724 -[RCTBatchedBridge _handleRequestNumber:moduleID:methodID:params:]
10 GoodnightReact                 0x100155114 __33-[RCTBatchedBridge handleBuffer:]_block_invoke388
11 libdispatch.dylib              0x1830f1630 _dispatch_call_block_and_release
12 libdispatch.dylib              0x1830f15f0 _dispatch_client_callout
13 libdispatch.dylib              0x1830fd634 _dispatch_queue_drain
14 libdispatch.dylib              0x1830f50f4 _dispatch_queue_invoke
15 libdispatch.dylib              0x1830f15f0 _dispatch_client_callout
16 libdispatch.dylib              0x1830ffa88 _dispatch_root_queue_drain
17 libdispatch.dylib              0x1830ff224 _dispatch_worker_thread3
18 libsystem_pthread.dylib        0x183305470 _pthread_wqthread
19 libsystem_pthread.dylib        0x183305020 start_wqthread
```

I am using `react-native` `0.17.0` and `react-native-code-push` `1.5.2-beta` on iOS. The version is little old, so I am not sure whether the bug still exist on latest version.

**Comment by lostintangent** [comment]
Hey @oney! I'm so sorry to hear this!

I just tried updating Goodnight and I saw the two update prompts, but as long as I only clicked "Continue" once and then wait until the app refreshed, everything worked fine. The issue I had experienced in the past was when I clicked the "Continue" button on both prompts, which is what I'm assuming is the issue. We have a bug tracking calling `sync` twice, and we know it can cause problems.

When I uninstall your app and re-install it from the store, I only see a single update prompt when running, and everything works beautifully, so the double update prompt seems to have been resolved in the latest store version, whereas if people are running older binaries, they can get the two prompts and may run into problems if they continue with both.

Additionally, our plugin guards against crashes by rolling the user back when an update hits issues, but I think there is a bug with that feature when `sync` is called twice, and therefore, the double update prompt scenario makes it possible for a crash to not result in an automatic rollback.

Did you fix the double update prompt in your latest store update?

**Comment by lostintangent** [comment]
The other possibility, based on the stack that you displayed, is that you pushed a CodePush update that was bundled with a different React Native version than the binary host that installed it. That would result in an issue like this. Is it possible that you are testing against the latest binary version, but you have users on older store versions that wouldn't be compatible with the latest CodePush release?

**Comment by oney** [comment]
Thanks for helping.
These codes are handling the CodePush update
```javascript
var TheApp = React.createClass({
  componentDidMount() {
    this.checkCodePush();
    this._onAppState();
  },
  checkCodePush() {
    var options = {
      updateDialog: {
        title: T.updateDialogTitle,
        mandatoryContinueButtonLabel: T.updateDialogMandatoryContinue,
        mandatoryUpdateMessage: T.updateDialogMandatoryUpdateMessage,
      },
      installMode: CodePush.InstallMode.IMMEDIATE,
    };

    CodePush.sync(options, (status) => {
      switch (status) {
        case CodePush.SyncStatus.DOWNLOADING_PACKAGE:
          this._showLoading();
          break;
        case CodePush.SyncStatus.AWAITING_USER_ACTION:
          break;
      }
    });
  },
  _onAppState() {
    AppState.addEventListener('change', (currentAppState) => {
      switch (currentAppState) {
        case 'active':
          this.checkCodePush();
          break;
        case 'background':
          break;
        default:
      }
    });
  },
  render() {
    ...
  }
});
```
Only `TheApp` component will touch CodePush. Basically, when the app launches, it won't call `AppState.addEventListener('change',` with `currentAppState` = `active`. So, it should not trigger two update prompts in theory.
I think I don't change anything of these codes about CodePush and not update `react-native` or `react-native-code-push` module between the update that @lostintangent faced the issue and this update.

**Comment by lostintangent** [comment]
This crash as been addressed by #196 and will be released to NPM this afternoon. Thanks for the feed @oney!
