### ISSUE TITLE
SIGSENV crash upon installing a new CodePush update on iOS devices

### ISSUE THREAD

**Issue by danut-t** [microsoft/react-native-code-push#1903]
Hello,

Recently, we have started experiencing random crashes when a new codepush update is installed, with the emphasis on random, since we can't reproduce it reliably. The crash comes from the native side, presumably upon restarting the app, with the following error:

```
Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xda551bd2b700
Crashed Thread:  15

Thread 15 Crashed:
0   Socyal                               0x00000001049f3aa0 0x104814000 + 1964704
1   Socyal                               0x00000001049f3d7c 0x104814000 + 1965436
2   Socyal                               0x00000001049605d0 0x104814000 + 1361360
3   Socyal                               0x0000000104964804 0x104814000 + 1378308
4   Socyal                               0x000000010495a530 0x104814000 + 1336624
5   Socyal                               0x00000001049602d0 0x104814000 + 1360592
6   Socyal                               0x00000001049600c4 0x104814000 + 1360068
7   Socyal                               0x000000010495dc00 0x104814000 + 1350656
8   Socyal                               0x000000010495b32c 0x104814000 + 1340204
9   libdispatch.dylib                    0x000000019dcb2ec4 _dispatch_call_block_and_release + 28
10  libdispatch.dylib                    0x000000019dcb433c _dispatch_client_callout + 16
11  libdispatch.dylib                    0x000000019dcc36e8 _dispatch_root_queue_drain + 640
12  libdispatch.dylib                    0x000000019dcc3d9c _dispatch_worker_thread2 + 112
13  libsystem_pthread.dylib              0x000000019dd1b6d8 _pthread_wqthread + 212
14  libsystem_pthread.dylib              0x000000019dd219c8 start_wqthread + 4


Thread 15 crashed with arm64e Thread State:
   x21: 0x000000016c0d6b48     x2: 0x000000016c0d6b40    x16: 0x000000019dd164e0     x3: 0x000000016c0d6b20
   x22: 0x0000000283a6b700     x4: 0x000000000001980f    x17: 0x00000001dfdc0130   cpsr: 0x0000000020000000
    x5: 0x0000000000000020    x23: 0x0000000104de1000     x6: 0x0000000000000000    x18: 0x0000000000000000
   x10: 0x0000000f432f3430     lr: 0x00000001049f3d7c     x7: 0x0000000000000000    x24: 0x0000000104ce8ab8
   x11: 0x0000000d2f687375     x8: 0x00000000000000d0    x19: 0x000000016c0d6b20    x25: 0x0000000104df3000
    x9: 0x0000000661626566    x12: 0x0000000966616265     fp: 0x000000016c0d6b10    x26: 0x000000016c0d70e0
   x13: 0x000000046f432f34     pc: 0x00000001049f3aa0    x27: 0x0000000000000114    x14: 0x000000016d2f6873
   x20: 0x000000016c0d6b40     x0: 0x000000051bd2b700     sp: 0x000000016c0d6ac0    x28: 0x0000000fffffffff
   x15: 0x0000000e7562736a     x1: 0x000000016c0d6b48
```
Unfortunately, these logs don't help us in any way and any hint at what to look for would be greatly appreciated.

AppDelegate.m configuration:
```
#import "AppDelegate.h"

#import <React/RCTBridge.h>
#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>
//Navigation deep linking
#import <React/RCTLinkingManager.h>
//Appcenter setup
#import <AppCenterReactNative.h>
#import <AppCenterReactNativeAnalytics.h>
#import <AppCenterReactNativeCrashes.h>
//react-native-code-push setup
#import <CodePush/CodePush.h>
//react-native-firebase setup
#import <Firebase.h>


@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  
  //react-native-firebase setup
  if ([FIRApp defaultApp] == nil) {
    [FIRApp configure];
  }
  //Appcenter setup
  [AppCenterReactNative register];
  [AppCenterReactNativeAnalytics registerWithInitiallyEnabled:true];
  [AppCenterReactNativeCrashes registerWithAutomaticProcessing];
  
  NSString *workSpaceEnv = [[NSBundle mainBundle] objectForInfoDictionaryKey:@"WORKSPACE_ENV"];
  NSDictionary *props = @{ @"WORKSPACE_ENV": workSpaceEnv };

  RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self launchOptions:launchOptions];
  RCTRootView *rootView = [[RCTRootView alloc] initWithBridge:bridge
                                                   moduleName:@"<placeholder>"
                                            initialProperties:props];

  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
  return YES;
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
#else
  //react-native-code-push setup
  return [CodePush bundleURL];
#endif
}

- (BOOL)application:(UIApplication *)application
   openURL:(NSURL *)url
   options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options
{
  return [RCTLinkingManager application:application openURL:url options:options];
}

- (BOOL)application:(UIApplication *)application continueUserActivity:(nonnull NSUserActivity *)userActivity
 restorationHandler:(nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler
{
 return [RCTLinkingManager application:application
                  continueUserActivity:userActivity
                    restorationHandler:restorationHandler];
}
@end
```

Codepush JS side:
```
	const codePushSync = async () => {
		codePush.sync(
			{
				installMode: ON_NEXT_SUSPEND,
				mandatoryInstallMode: IMMEDIATE,
				minimumBackgroundDuration: AppConfig.CODEPUSH_TIMEOUT,
				updateDialog: false,
				rollbackRetryOptions: {
					delayInHours: 1,
					maxRetryAttempts: 3
				}
			},
			codePushStatusDidChange
		);
	};

	function codePushStatusDidChange(syncStatus) {
		switch (syncStatus) {
			// The CodePush server is being queried for an update.
			case CHECKING_FOR_UPDATE: {
				setIsCodePushReady(false);
				break;
			}
			// An available update is being downloaded from the CodePush server.
			case DOWNLOADING_PACKAGE: {
				setIsCodePushReady(false);
				break;
			}
			// An available update was downloaded and is about to be installed.
			case INSTALLING_UPDATE: {
				setIsCodePushReady(false);
				break;
			}
			// The app is fully up-to-date with the configured deployment.
			case UP_TO_DATE: {
				setIsCodePushReady(true);
				break;
			}
			// An available update has been installed and will be run either immediately after the syncStatusChangedCallback
			// function returns or the next time the app resumes/restarts, depending on the InstallMode specified in SyncOptions.
			case UPDATE_INSTALLED: {
				setIsCodePushReady(true);
				break;
			}
			// There is an ongoing sync operation running which prevents the current call from being executed.
			case SYNC_IN_PROGRESS: {
				setIsCodePushReady(false);
				break;
			}
			// The sync operation encountered an unknown error.
			case UNKNOWN_ERROR: {
				setIsCodePushReady(true);
				break;
			}
		}
	}

	return {isCodePushReady, setIsCodePushReady, codePushSync};
```

Library versions:
```
"react": "16.9.0"
"react-native": "0.61.5"
"react-native-code-push": "6.2.0"
"appcenter": "3.0.2"
"appcenter-analytics": "3.0.2"
"appcenter-crashes": "3.0.2"
```

Devices: iPhone X, Iphone 11, Iphone 11 Pro (so far)

OS Versions: iOS 13.5.0, iOS 13.5.1

This happens to about 10% of installations attempts, which is pretty big, so any help you can provide would be extremely valuable

**Comment by alexandergoncharov** [comment]
Hi @danut-t ,
Thanks for reporting!

Yeah, it is strange.
I think that also getting js logs would be helpful. There should be `[CodePush]` tag. Could you please try to get it and provide it here?

**Comment by alexandergoncharov** [comment]
Hi @danut-t ,

I'm going to close this issue for now as I haven't heard from you in a while, unfortunately.
Please feel free to reopen it if you have any questions.

**Comment by limaAniceto** [comment]
@danut-t Try to change your sync call by removing the `rollbackRetryOptions`.

On iOS that was causing us a crash on every codepush.

@alexandergoncharov: To my eyes the issue I opened is related, the stacktrace seems different but the behaviour is the same (iOS crashes):
https://github.com/microsoft/react-native-code-push/issues/2084

If you have a minute it's worth passing your eyes on it
