### ISSUE TITLE
iOS Hermes CodePush Crash

### ISSUE THREAD

**Issue by henrymoulton** [microsoft/react-native-code-push#2124]
I updated to Appcenter 2.10.0 and then started getting these crashes on iOS. I tried downgrading to 2.9.0 and they still happen.

# Xcode

<img width="913" alt="image" src="https://user-images.githubusercontent.com/30093692/128935105-b6bc40b0-96ee-483d-9ad3-fa1b0c04a9da.png">

```
Exception	NSException *	"-[fir_D722729E-7A1B-4DB3-AB88-2AC8586CDDD1_CodePushDownloadHandler _flex_swizzle_f41863e9_connection:willSendRequest:redirectResponse:]: unrecognized selector sent to instance 0x600003bb8cd0"	0x00006000017e7420
```

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[fir_D722729E-7A1B-4DB3-AB88-2AC8586CDDD1_CodePushDownloadHandler _flex_swizzle_f41863e9_connection:willSendRequest:redirectResponse:]: unrecognized selector sent to instance 0x600003bb8cd0'
terminating with uncaught exception of type NSException
CoreSimulator 757.5 - Device: iPhone 12 (871DF7FC-E380-437B-9289-1C68DC446386) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 12
Printing description of exception:
-[fir_D722729E-7A1B-4DB3-AB88-2AC8586CDDD1_CodePushDownloadHandler _flex_swizzle_f41863e9_connection:willSendRequest:redirectResponse:]: unrecognized selector sent to instance 0x600003bb8cd0
(
	0   CoreFoundation                      0x00007fff20422fba __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff20193ff5 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff20431d2f +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
	3   CoreFoundation                      0x00007fff204274cf ___forwarding___ + 1455
	4   CoreFoundation                      0x00007fff204297a8 _CF_forwarding_prep_0 + 120
	5   App                          0x0000000104a5252f __62+[FLEXNetworkObserver injectWillSendRequestIntoDelegateClass:]_block_invoke.271 + 63
	6   App                          0x0000000104a4da0c +[FLEXNetworkObserver sniffWithoutDuplicationForObject:selector:sniffingBlock:originalImplementationBlock:] + 444
	7   App                          0x0000000104a52012 __62+[FLEXNetworkObserver injectWillSendRequestIntoDelegateClass:]_block_invoke_2 + 770
	8   CFNetwork                           0x00007fff23757ce5 kCFNIE + 11101
	9   CFNetwork                           0x00007fff2378b14e __CFTubeSetTubeTypeNotifier + 101882
	10  Foundation                          0x00007fff207fa0be __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	11  Foundation                          0x00007fff207f9fb6 -[NSBlockOperation main] + 98
	12  Foundation                          0x00007fff207fcfd2 __NSOPERATION_IS_INVOKING_MAIN__ + 17
	13  Foundation                          0x00007fff207f9200 -[NSOperation start] + 785
	14  Foundation                          0x00007fff207fd947 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
	15  Foundation                          0x00007fff207fd46a __NSOQSchedule_f + 182
	16  libdispatch.dylib                   0x000000010a9962c5 _dispatch_block_async_invoke2 + 83
	17  libdispatch.dylib                   0x000000010a98774e _dispatch_client_callout + 8
	18  libdispatch.dylib                   0x000000010a98df9a _dispatch_lane_serial_drain + 796
	19  libdispatch.dylib                   0x000000010a98ec67 _dispatch_lane_invoke + 436
	20  libdispatch.dylib                   0x000000010a99aa7a _dispatch_workloop_worker_thread + 872
	21  libsystem_pthread.dylib             0x00007fff6034045d _pthread_wqthread + 314
	22  libsystem_pthread.dylib             0x00007fff6033f42f start_wqthread + 15
)
```

# Flipper

## Flipper Network Requests

I can see that CodePush makes a GET `'https://codepushupdates.azureedge.net/storagev2/$ID`

which never responds.

## Flipper Crash Reporter

Flipper says this is the problem:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.app.app         	0x00000001011340b9 invocation function for block in reanimated::createReanimatedModule(std::__1::shared_ptr<facebook::react::CallInvoker>)::$_4::operator()(std::__1::function<void (double)>, facebook::jsi::Runtime&) const + 66 (NativeProxy.mm:127)
1   com.app.app         	0x0000000101141d6c -[REANodesManager onAnimationFrame:] + 385 (REANodesManager.m:210)
2   com.apple.QuartzCore          	0x00007fff278a0774 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 754
3   com.apple.QuartzCore          	0x00007fff2798df1a display_timer_callback(__CFMachPort*, void*, long, void*) + 639
4   com.apple.CoreFoundation      	0x00007fff2035e2a7 __CFMachPortPerform + 157
5   com.apple.CoreFoundation      	0x00007fff203917b5 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
6   com.apple.CoreFoundation      	0x00007fff20390b77 __CFRunLoopDoSource1 + 637
7   com.apple.CoreFoundation      	0x00007fff2038b0a7 __CFRunLoopRun + 2587
8   com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
9   com.apple.GraphicsServices    	0x00007fff2b874d85 GSEventRunModal + 139
10  com.apple.UIKitCore           	0x00007fff246c14df -[UIApplication _run] + 912
11  com.apple.UIKitCore           	0x00007fff246c639c UIApplicationMain + 101
12  com.app.app         	0x0000000100f29250 main + 80 (main.m:7)
13  libdyld.dylib                 	0x00007fff2025abbd start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 4:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	0x00007fff603032ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6030362c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff203904f9 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038ab9c __CFRunLoopRun + 1296
4   com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
5   com.apple.Foundation          	0x00007fff20834204 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
6   com.apple.Foundation          	0x00007fff20834473 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   com.apple.UIKitCore           	0x00007fff24779ccd -[UIEventFetcher threadMain] + 464
8   com.apple.Foundation          	0x00007fff2085c8a9 __NSThread__start__ + 1068
9   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 7:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x00007fff603032ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6030362c mach_msg + 60
2   libdispatch.dylib             	0x00007fff2011ebb9 _dispatch_mach_send_and_wait_for_reply + 574
3   libdispatch.dylib             	0x00007fff2011efde dispatch_mach_send_with_result_and_wait_for_reply + 50
4   libxpc.dylib                  	0x00007fff20055f39 xpc_connection_send_message_with_reply_sync + 219
5   com.apple.Foundation          	0x00007fff2092f5e2 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 9
6   com.apple.Foundation          	0x00007fff2092ec31 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3174
7   com.apple.Foundation          	0x00007fff2092dcff -[NSXPCConnection _sendSelector:withProxy:arg1:] + 122
8   com.apple.Foundation          	0x00007fff20942875 _NSXPCDistantObjectSimpleMessageSend1 + 30
9   com.apple.ap.AdServices       	0x00007fff54db52be 0x7fff54db4000 + 4798
10  com.app.app         	0x0000000100f5cbc1 +[BNCSystemObserver appleAttributionToken] + 73 (BNCSystemObserver.m:61)
11  com.app.app         	0x0000000100f766ce -[BranchInstallRequest makeRequest:key:callback:] + 1986 (BranchInstallRequest.m:70)
12  com.app.app         	0x0000000100f6b616 __30-[Branch processNextQueueItem]_block_invoke_3 + 194 (Branch.m:2073)
13  libdispatch.dylib             	0x00007fff2010670d _dispatch_call_block_and_release + 12
14  libdispatch.dylib             	0x00007fff201078df _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff2010a131 _dispatch_queue_override_invoke + 842
16  libdispatch.dylib             	0x00007fff20117a8e _dispatch_root_queue_drain + 350
17  libdispatch.dylib             	0x00007fff20118285 _dispatch_worker_thread2 + 102
18  libsystem_pthread.dylib       	0x00007fff60340417 _pthread_wqthread + 244
19  libsystem_pthread.dylib       	0x00007fff6033f42f start_wqthread + 15

Thread 8:: com.bugsnag.app-hang-detector
0   libsystem_kernel.dylib        	0x00007fff6030330e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff20107ded _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	0x00007fff2010824a _dispatch_semaphore_wait_slow + 58
3   com.app.app         	0x0000000100f954e6 -[BSGAppHangDetector detectAppHangs] + 346 (BSGAppHangDetector.m:121)
4   com.apple.Foundation          	0x00007fff2085c8a9 __NSThread__start__ + 1068
5   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 9:: AVAudioSession Notify Thread
0   libsystem_kernel.dylib        	0x00007fff603032ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6030362c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff203904f9 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038ab9c __CFRunLoopRun + 1296
4   com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
5   com.apple.audio.AudioSession  	0x00007fff583fc9cc GenericRunLoopThread::Entry(void*) + 166
6   com.apple.audio.AudioSession  	0x00007fff583fe5e5 CAPThread::Entry(CAPThread*) + 77
7   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 10:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff603032f6 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff45fd1a92 caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff45fc7546 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff45fcbc24 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff45fcbd82 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 11:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff603032ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6030362c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff203904f9 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038ab9c __CFRunLoopRun + 1296
4   com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff2376a280 0x7fff2353f000 + 2273920
6   com.apple.Foundation          	0x00007fff2085c8a9 __NSThread__start__ + 1068
7   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff6033f420 start_wqthread + 0

Thread 15:: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib        	0x00007fff603032ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6030362c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff203904f9 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038ab9c __CFRunLoopRun + 1296
4   com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
5   com.apple.Foundation          	0x00007fff20834204 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
6   com.app.app         	0x000000010120f0d0 -[_RCTSRRunLoopThread main] + 291 (RCTSRWebSocket.m:1620)
7   com.apple.Foundation          	0x00007fff2085c8a9 __NSThread__start__ + 1068
8   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 16:
0   libdispatch.dylib             	0x00007fff2011bef2 _dispatch_source_wakeup + 132
1   libdispatch.dylib             	0x00007fff2012590c _dispatch_event_loop_merge + 131
2   libdispatch.dylib             	0x00007fff20118e3e _dispatch_workloop_worker_thread + 449
3   libsystem_pthread.dylib       	0x00007fff6034045d _pthread_wqthread + 314
4   libsystem_pthread.dylib       	0x00007fff6033f42f start_wqthread + 15

Thread 17:: com.facebook.react.JavaScript
0   libsystem_platform.dylib      	0x00007fff603334c9 _platform_bzero$VARIANT$Haswell + 41
1   dev.hermesengine.iphoneos     	0x0000000103406fc3 0x103302000 + 1068995
2   dev.hermesengine.iphoneos     	0x0000000103406e4c 0x103302000 + 1068620
3   dev.hermesengine.iphoneos     	0x00000001034058a1 0x103302000 + 1063073
4   dev.hermesengine.iphoneos     	0x0000000103405718 0x103302000 + 1062680
5   dev.hermesengine.iphoneos     	0x0000000103405635 0x103302000 + 1062453
6   dev.hermesengine.iphoneos     	0x00000001034055bd 0x103302000 + 1062333
7   dev.hermesengine.iphoneos     	0x0000000103308863 facebook::hermes::HermesRuntimeImpl::prepareJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 531
8   dev.hermesengine.iphoneos     	0x0000000103308fdb facebook::hermes::HermesRuntimeImpl::evaluateJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 57
9   com.app.app         	0x00000001011950c9 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 19 (decorator.h:118) [inlined]
10  com.app.app         	0x00000001011950c9 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59 (decorator.h:473)
11  com.app.app         	0x00000001012a2633 facebook::react::JSIExecutor::loadBundle(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 309 (JSIExecutor.cpp:158)
12  com.app.app         	0x000000010129a3be facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1::operator()(facebook::react::JSExecutor*) + 121 (NativeToJsBridge.cpp:146) [inlined]
13  com.app.app         	0x000000010129a3be decltype(std::__1::forward<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1&>(fp)(std::__1::forward<facebook::react::JSExecutor*>(fp0))) std::__1::__invoke<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1&, facebook::react::JSExecutor*>(facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1&, facebook::react::JSExecutor*&&) + 128 (type_traits:3747) [inlined]
14  com.app.app         	0x000000010129a3be void std::__1::__invoke_void_return_wrapper<void>::__call<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1&, facebook::react::JSExecutor*>(facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1&, facebook::react::JSExecutor*&&) + 128 (__functional_base:348) [inlined]
15  com.app.app         	0x000000010129a3be std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1, std::__1::allocator<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1>, void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&) + 128 (functional:1553) [inlined]
16  com.app.app         	0x000000010129a3be std::__1::__function::__func<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1, std::__1::allocator<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1>, void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&) + 144 (functional:1727)
17  com.app.app         	0x000000010129b044 std::__1::__function::__value_func<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&) const + 19 (functional:1880) [inlined]
18  com.app.app         	0x000000010129b044 std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const + 19 (functional:2555) [inlined]
19  com.app.app         	0x000000010129b044 facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8::operator()() const + 40 (NativeToJsBridge.cpp:310) [inlined]
20  com.app.app         	0x000000010129b044 decltype(std::__1::forward<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>(fp)()) std::__1::__invoke<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&) + 40 (type_traits:3747) [inlined]
21  com.app.app         	0x000000010129b044 void std::__1::__invoke_void_return_wrapper<void>::__call<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&) + 40 (__functional_base:348) [inlined]
22  com.app.app         	0x000000010129b044 std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()() + 40 (functional:1553) [inlined]
23  com.app.app         	0x000000010129b044 std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()() + 48 (functional:1727)
24  com.app.app         	0x00000001011dc2e8 std::__1::__function::__value_func<void ()>::operator()() const + 18 (functional:1880) [inlined]
25  com.app.app         	0x00000001011dc2e8 std::__1::function<void ()>::operator()() const + 18 (functional:2555) [inlined]
26  com.app.app         	0x00000001011dc2e8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 22 (RCTCxxUtils.mm:74)
27  com.app.app         	0x00000001011e926e facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 18 (RCTMessageThread.mm:69)
28  com.app.app         	0x00000001011e90a8 std::__1::__function::__value_func<void ()>::operator()() const + 6 (functional:1880) [inlined]
29  com.app.app         	0x00000001011e90a8 std::__1::function<void ()>::operator()() const + 6 (functional:2555) [inlined]
30  com.app.app         	0x00000001011e90a8 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 33 (RCTMessageThread.mm:45)
31  com.apple.CoreFoundation      	0x00007fff20390c74 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
32  com.apple.CoreFoundation      	0x00007fff20390070 __CFRunLoopDoBlocks + 437
33  com.apple.CoreFoundation      	0x00007fff2038aec4 __CFRunLoopRun + 2104
34  com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
35  com.app.app         	0x00000001011d10dd +[RCTCxxBridge runRunLoop] + 274 (RCTCxxBridge.mm:308)
36  com.apple.Foundation          	0x00007fff2085c8a9 __NSThread__start__ + 1068
37  libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
38  libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 18:: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib        	0x00007fff60305cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff60343e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff202a1ef2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.app.app         	0x0000000101231ec5 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1) + 27 (__mutex_base:409) [inlined]
4   com.app.app         	0x0000000101231ec5 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119 (SerialExecutor.cpp:41)
5   com.app.app         	0x0000000101232220 decltype(std::__1::forward<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(fp0), std::__1::forward<std::__1::function<void ()> >(fp0))) std::__1::__invoke<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >(void (*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::function<void ()>&&) + 67 (type_traits:3747) [inlined]
6   com.app.app         	0x0000000101232220 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<2ul, 3ul>) + 71 (thread:280) [inlined]
7   com.app.app         	0x0000000101232220 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 128 (thread:291)
8   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15

Thread 19:: hermes-inspector
0   libsystem_kernel.dylib        	0x00007fff60305cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff60343e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff202a1ef2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.app.app         	0x0000000101231ec5 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1) + 27 (__mutex_base:409) [inlined]
4   com.app.app         	0x0000000101231ec5 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119 (SerialExecutor.cpp:41)
5   com.app.app         	0x0000000101232220 decltype(std::__1::forward<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(fp0), std::__1::forward<std::__1::function<void ()> >(fp0))) std::__1::__invoke<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >(void (*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::function<void ()>&&) + 67 (type_traits:3747) [inlined]
6   com.app.app         	0x0000000101232220 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<2ul, 3ul>) + 71 (thread:280) [inlined]
7   com.app.app         	0x0000000101232220 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 128 (thread:291)
8   libsystem_pthread.dylib       	0x00007fff603438fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff6033f443 thread_start + 15
```

# Bugsnag Reported Crash

Bugsnag reports a similar crash to Flipper. I wonder why they aren't pointing to the same place as Xcode?

<img width="1153" alt="image" src="https://user-images.githubusercontent.com/30093692/128936683-3fde8339-f301-4b7b-98d2-a6c2b230e599.png">

### Environment

* "react-native-code-push": "^7.0.1",
* "react-native": "0.64.2",
* iOS/Android/Windows version: 12.5
* Does this reproduce on a debug build or release build? Reproduced on both
* Does this reproduce on a simulator, or only on a physical device? Reproduced on both

(The more info the faster we will be able to address it!)

**Comment by henrymoulton** [comment]
@alexandergoncharov aware that CodePush is slowing down support, what could I do to help report this bug better?

**Comment by kyle-ssg** [comment]
@henrymoulton are you sure this isn't getting caused by some form of race condition on install? I had something similar where i needed to initialise mmkv-storage needed to be initialised.

In your case I'm pretty sure this is something to do with react-native-reanimated.

I'm installing on iOS in Hermes with  0.64.1 successfully.

**Comment by henrymoulton** [comment]
Thanks Kyle, for your reply! 

> I had something similar where I needed to initialise mmkv-storage prior to starting the app.

I can actually see I added a bunch of Performance tracking related dependencies to my `index.js` to initialise before CodePush. 

To fix this did you move MMKV to initialise later (after CodePush)?

I am using reanimated but I can't see where I've changed anything to affect it.

**Comment by henrymoulton** [comment]
Have basically setup the app view to just render a tiny screen and codepushed it and made it mandatory. Assume this means a native dependency is causing the crash.

```
AppRegistry.registerComponent(appName, () => (AppWithCodePush));


const codePushStagingAppOptions: CodePushOptions = {
  checkFrequency: CodePush.CheckFrequency.ON_APP_RESUME,
  installMode: CodePush.InstallMode.IMMEDIATE,
  updateDialog: {
    title: "Always Update",
    descriptionPrefix: "Make sure you're using the same CodeBundle Id as the latest in #app-releases",
  },
};

export const AppWithCodePush = CodePush(codePushStagingAppOptions)(App);

export const ExampleScreen = () => {
  return (
    <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
      <Text>Example Screen</Text>
    </View>
  );
};
```


Error:

```
2021-08-24 10:06:31.394405+0100 App[40961:20170770] [javascript] [CodePush] Checking for update.
2021-08-24 10:06:32.040289+0100 App[40961:20170770] [javascript] [CodePush] Awaiting user action.
2021-08-24 10:07:03.775882+0100 App[40961:20170770] [javascript] [CodePush] Downloading package.
2021-08-24 10:07:03.782546+0100 App[40961:20170802] -[fir_316293CE-820E-4745-A781-C08815838429_CodePushDownloadHandler _flex_swizzle_330af0df_connection:willSendRequest:redirectResponse:]: unrecognized selector sent to instance 0x600003671130
2021-08-24 10:07:03.789725+0100 App[40961:20170802] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[fir_316293CE-820E-4745-A781-C08815838429_CodePushDownloadHandler _flex_swizzle_330af0df_connection:willSendRequest:redirectResponse:]: unrecognized selector sent to instance 0x600003671130'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff20422fba __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff20193ff5 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff20431d2f +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
	3   CoreFoundation                      0x00007fff204274cf ___forwarding___ + 1455
	4   CoreFoundation                      0x00007fff204297a8 _CF_forwarding_prep_0 + 120
	5   App                          0x000000011057a09f __62+[FLEXNetworkObserver injectWillSendRequestIntoDelegateClass:]_block_invoke.271 + 63
	6   App                          0x000000011057557c +[FLEXNetworkObserver sniffWithoutDuplicationForObject:selector:sniffingBlock:originalImplementationBlock:] + 444
	7   App                          0x0000000110579b82 __62+[FLEXNetworkObserver injectWillSendRequestIntoDelegateClass:]_block_invoke_2 + 770
	8   CFNetwork                           0x00007fff23757ce5 kCFNIE + 11101
	9   CFNetwork                           0x00007fff2378b14e __CFTubeSetTubeTypeNotifier + 101882
	10  Foundation                          0x00007fff207fa0be __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	11  Foundation                          0x00007fff207f9fb6 -[NSBlockOperation main] + 98
	12  Foundation                          0x00007fff207fcfd2 __NSOPERATION_IS_INVOKING_MAIN__ + 17
	13  Foundation                          0x00007fff207f9200 -[NSOperation start] + 785
	14  Foundation                          0x00007fff207fd947 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
	15  Foundation                          0x00007fff207fd46a __NSOQSchedule_f + 182
	16  libdispatch.dylib                   0x00000001166492c5 _dispatch_block_async_invoke2 + 83
	17  libdispatch.dylib                   0x000000011663a74e _dispatch_client_callout + 8
	18  libdispatch.dylib                   0x0000000116640f9a _dispatch_lane_serial_drain + 796
	19  libdispatch.dylib                   0x0000000116641c67 _dispatch_lane_invoke + 436
	20  libdispatch.dylib                   0x000000011664da7a _dispatch_workloop_worker_thread + 872
	21  libsystem_pthread.dylib             0x00007fff6034045d _pthread_wqthread + 314
	22  libsystem_pthread.dylib             0x00007fff6033f42f start_wqthread + 15
)
libc++abi: terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[fir_316293CE-820E-4745-A781-C08815838429_CodePushDownloadHandler _flex_swizzle_330af0df_connection:willSendRequest:redirectResponse:]: unrecognized selector sent to instance 0x600003671130'
terminating with uncaught exception of type NSException
```

**Comment by henrymoulton** [comment]
Ok I was still importing some code that was triggering something. Have slimmed it all down and now receiving a new error:

```
2021-08-24 10:16:09.387858+0100 App[41338:20183040] [javascript] Running "App" with {"rootTag":1,"initialProps":{}}

2021-08-24 10:16:09.822863+0100 App[41338:20183040] [javascript] [CodePush] Checking for update.

2021-08-24 10:16:10.012918+0100 App[41338:20183115] [connection] nw_socket_handle_socket_event [C10.1:3] Socket SO_ERROR [54: Connection reset by peer]
2021-08-24 10:16:10.025969+0100 App[41338:20183115] Connection 10: received failure notification
2021-08-24 10:16:10.026731+0100 App[41338:20183115] Connection 10: failed to connect 3:-9816, reason -1
2021-08-24 10:16:10.026917+0100 App[41338:20183115] Connection 10: encountered error(3:-9816)
2021-08-24 10:16:10.028417+0100 App[41338:20183115] Task <AB24A005-F1EC-4DA4-B468-53A14F90FAEE>.<1> HTTP load failed, 0/0 bytes (error code: -1200 [3:-9816])
2021-08-24 10:16:10.030133+0100 App[41338:20183115] Task <AB24A005-F1EC-4DA4-B468-53A14F90FAEE>.<1> finished with error [-1200] Error Domain=NSURLErrorDomain Code=-1200 "An SSL error has occurred and a secure connection to the server cannot be made." UserInfo={NSErrorFailingURLStringKey=https://codepush.appcenter.ms/v0.1/public/codepush/update_check?deployment_key=KEY&app_version=1.0&client_unique_id=ID, NSLocalizedRecoverySuggestion=Would you like to connect to the server anyway?, _kCFStreamErrorDomainKey=3, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <AB24A005-F1EC-4DA4-B468-53A14F90FAEE>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <AB24A005-F1EC-4DA4-B468-53A14F90FAEE>.<1>"
), NSLocalizedDescription=An SSL error has occurred and a secure connection to the server cannot be made., NSErrorFailingURLKey=https://codepush.appcenter.ms/v0.1/public/codepush/update_check?deployment_key=KEY&app_version=1.0&client_unique_id=ID, NSUnderlyingError=0x6000020cf420 {Error Domain=kCFErrorDomainCFNetwork Code=-1200 "(null)" UserInfo={_kCFStreamPropertySSLClientCertificateState=0, _kCFNetworkCFStreamSSLErrorOriginalValue=-9816, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9816}}, _kCFStreamErrorCodeKey=-9816}
2021-08-24 10:16:10.035168+0100 App[41338:20183040] [javascript] [CodePush] An unknown error occurred.
2021-08-24 10:16:10.035494+0100 App[41338:20183040] [javascript] [CodePush] Network request failed
```

**Comment by henrymoulton** [comment]
Actually now I'm just back to the original error, maybe that SSL was a temporary thing.

**Comment by henrymoulton** [comment]
I can see that I upgraded my machine (which I make updates from) to Big Sur and Xcode 12.5 a few days before this started happening.

@kyle-ssg are you on these versions?

**Comment by kyle-ssg** [comment]
Hey @henrymoulton, I experienced this on an AppCenter build generated from XCode 12.4

**Comment by henrymoulton** [comment]
Ok I'll go back to the drawingboard.

`"react-native-reanimated": "^2.2.0",` fyi

**Comment by henrymoulton** [comment]
Thanks for that @kyle-ssg

**Comment by kyle-ssg** [comment]
No problem, glad to help out!

**Comment by henrymoulton** [comment]
More recently not seeing reanimated in the threads

```
NSInvalidArgumentException: -[fir_7D8D3A3E-057A-417C-9727-814F40562B17_CodePushDownloadHandler _flex_swizzle_8b4f9354_connection:willSendRequest:redirectResponse:]: unrecognized selector sent to instance 0x600002766210

0  CoreFoundation          __exceptionPreprocess
1  libobjc.A.dylib         objc_exception_throw
2  CoreFoundation          -[NSObject(NSObject) doesNotRecognizeSelector:]
3  CoreFoundation          ___forwarding___
4  CoreFoundation          _CF_forwarding_prep_0
5  App              __62+[FLEXNetworkObserver injectWillSendRequestIntoDelegateClass:]_block_invoke.271 (App)
6  App              +[FLEXNetworkObserver sniffWithoutDuplicationForObject:selector:sniffingBlock:originalImplementationBlock:] (App)
7  App              __62+[FLEXNetworkObserver injectWillSendRequestIntoDelegateClass:]_block_invoke_2 (App)
8  CFNetwork               kCFNIE
9  CFNetwork               __CFTubeSetTubeTypeNotifier
10 Foundation              __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
11 Foundation              -[NSBlockOperation main]
12 Foundation              __NSOPERATION_IS_INVOKING_MAIN__
13 Foundation              -[NSOperation start]
14 Foundation              __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
15 Foundation              __NSOQSchedule_f
16 libdispatch.dylib       _dispatch_block_async_invoke2
17 libdispatch.dylib       _dispatch_client_callout
18 libdispatch.dylib       _dispatch_lane_serial_drain
19 libdispatch.dylib       _dispatch_lane_invoke
20 libdispatch.dylib       _dispatch_workloop_worker_thread
21 libsystem_pthread.dylib _pthread_wqthread
22 libsystem_pthread.dylib start_wqthread
```

Bugsnag now calling it 

`NSInvalidArgumentException`

@alexandergoncharov any ideas?

**Comment by henrymoulton** [comment]
Turns out it was Firebase Performance related -> https://github.com/firebase/firebase-ios-sdk/issues/5469 is similar. No mention of it in the logs due to swizzling. 

It's also possible this bug occurs because both Firebase Performance and Flipper are trying to swizzle at the same time.
