### ISSUE TITLE
App crashes each time new code push is released

### ISSUE THREAD

**Issue by kpietrzak-web** [microsoft/react-native-code-push#2179]
### Steps to Reproduce
1. Release app through TestFlight
2. send some code push
3. kill app
4. open app again
5. see app crashes(if not happened - reproduce steps 3 and 4)

### Expected Behavior
App works correctly, updates content with code push

### Actual Behavior
App crashes each time new code push is released

xcode log:
```
nw_flow_disconnected [C5.1 IPv4#acc9dc94:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
 nw_read_request_report [C5] Receive failed with error "Software caused connection abort"
```

user report log:
```
Incident Identifier: 7DC8BC03-31C6-4FA7-B2A9-469E5CAB9DFF
Hardware Model:      iPhone14,4
Process:             *** [15381]
Path:                /private/var/containers/Bundle/Application/29954D38-9421-4B20-8A79-6830EC9DEBA1/***.app/***
Identifier:          ***
Version:             1.9.0 (2136)
AppStoreTools:       13A1030d
AppVariant:          1:iPhone14,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.***.*** [4073]

Date/Time:           2021-11-02 18:53:05.1788 +0100
Launch Time:         2021-11-02 18:53:04.4780 +0100
OS Version:          iPhone OS 15.1 (19B74)
Release Type:        User
Baseband Version:    1.15.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  19

Last Exception Backtrace:
0   CoreFoundation                	0x181cb904c __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x19a32df54 objc_exception_throw + 60 (objc-exception.mm:565)
2   ***                  	0x1004ed9f0 RCTFatal + 668 (RCTAssert.m:146)
3   ***                  	0x10056b48c -[RCTExceptionsManager reportFatal:stack:exceptionId:suppressRedBox:] + 600 (RCTExceptionsManager.mm:89)
4   ***                  	0x10056be48 -[RCTExceptionsManager reportException:] + 1532 (RCTExceptionsManager.mm:164)
5   CoreFoundation                	0x181c422f4 __invoking___ + 148
6   CoreFoundation                	0x181c5fac4 -[NSInvocation invoke] + 468 (NSForwarding.m:3378)
7   CoreFoundation                	0x181c96924 -[NSInvocation invokeWithTarget:] + 80 (NSForwarding.m:3475)
8   ***                  	0x10051eba4 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 460 (RCTModuleMethod.mm:584)
9   ***                  	0x10052103c facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 540 (RCTNativeModule.mm:181)
10  ***                  	0x100520c74 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:103)
11  ***                  	0x100520c74 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 100 (RCTNativeModule.mm:95)
12  libdispatch.dylib             	0x181929914 _dispatch_call_block_and_release + 32 (init.c:1517)
13  libdispatch.dylib             	0x18192b660 _dispatch_client_callout + 20 (object.m:560)
14  libdispatch.dylib             	0x181932de4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
15  libdispatch.dylib             	0x181933958 _dispatch_lane_invoke + 392 (queue.c:3937)
16  libdispatch.dylib             	0x18193e1a8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
17  libsystem_pthread.dylib       	0x1f28420f4 _pthread_wqthread + 288 (pthread.c:2541)
18  libsystem_pthread.dylib       	0x1f2841e94 start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001b8c58504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8c58b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000181c27688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000181c2b97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181c3f3b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   GraphicsServices              	0x000000019d5cf38c GSEventRunModal + 164 (GSEvent.c:2200)
6   UIKitCore                     	0x00000001845df6a8 -[UIApplication _run] + 1100 (UIApplication.m:3493)
7   UIKitCore                     	0x000000018435e7f4 UIApplicationMain + 2092 (UIApplication.m:5046)
8   ***                  	0x000000010026d3a8 main + 88 (main.m:7)
9   dyld                          	0x0000000100c09a24 start + 520 (dyldMain.cpp:876)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f2841e8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f2841e8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f2841e8c start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b8c58504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8c58b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000181c27688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000181c2b97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181c3f3b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018345a354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018349bc28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001845588a4 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001834aa36c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b8c58ae4 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000018cadbf00 nanosleep + 216 (nanosleep.c:104)
2   Foundation                    	0x00000001834bc958 +[NSThread sleepForTimeInterval:] + 156 (NSThread.m:504)
3   Foundation                    	0x000000018347d6f4 __NSOPERATION_IS_INVOKING_MAIN__ + 24 (NSOperation.m:2189)
4   Foundation                    	0x000000018348e570 -[NSOperation start] + 804 (NSOperation.m:2206)
5   Foundation                    	0x0000000183491b18 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24 (NSOperation.m:2220)
6   Foundation                    	0x000000018349fbb0 __NSOQSchedule_f + 184 (NSOperation.m:2231)
7   libdispatch.dylib             	0x0000000181929914 _dispatch_call_block_and_release + 32 (init.c:1517)
8   libdispatch.dylib             	0x000000018192b660 _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x000000018192eb34 _dispatch_continuation_pop + 504 (inline_internal.h:2601)
10  libdispatch.dylib             	0x000000018192e190 _dispatch_async_redirect_invoke + 596 (queue.c:823)
11  libdispatch.dylib             	0x000000018193cdd0 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
12  libdispatch.dylib             	0x000000018193d5f8 _dispatch_worker_thread2 + 164 (queue.c:6930)
13  libsystem_pthread.dylib       	0x00000001f28420b8 _pthread_wqthread + 228 (pthread.c:2554)
14  libsystem_pthread.dylib       	0x00000001f2841e94 start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f2841e8c start_wqthread + 0

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b8c58504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8c58b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000181c27688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000181c2b97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181c3f3b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   ***                  	0x0000000100500130 +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:308)
6   Foundation                    	0x00000001834aa36c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001b8c58f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2849254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019a3c7e78 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (__threading_support:443)
3   JavaScriptCore                	0x000000018dd64b10 bmalloc::Scavenger::threadRunLoop() + 704 (__mutex_base:0)
4   JavaScriptCore                	0x000000018dd64544 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16 (Scavenger.cpp:295)
5   JavaScriptCore                	0x000000018dd65a00 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 48 (type_traits:3694)
6   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
7   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f2841e8c start_wqthread + 0

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b8c58f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2849254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018dce75a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018dbac564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018dcb1ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018dd0d3cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018dd0fd28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001b8c58f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2849254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018dce75a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018dbac564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018dcb1ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018dd0d3cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018dd0fd28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001b8c58f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2849254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018dce75a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018dbac564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018dcb1ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018dd0d3cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018dd0fd28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001b8c58f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2849254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018dce75a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018dbac564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018dcb1ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018dd0d3cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018dd0fd28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001b8c58f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2849254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018dce75a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018dbac564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018dcb1ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018dd0d3cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018dd0fd28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001b8c58504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8c58b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000181c27688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000181c2b97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181c3f3b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x0000000181cbfa78 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   CoreMotion                    	0x000000018ec1f544 CLMotionCore::runMotionThread(void*) + 1204 (CLMotionCore.mm:370)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001b8c58f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2849254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018dce75a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018dbac564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018dcb1ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018dd0d3cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018dd0fd28 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001b8c58504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8c58b9c mach_msg + 76 (mach_msg.c:119)
2   libsystem_kernel.dylib        	0x00000001b8c64230 thread_suspend + 84 (thread_actUser.c:1016)
3   ***                  	0x0000000100287a38 ksmachexc_i_handleExceptions + 104 (BSG_KSCrashSentry_MachException.c:211)
4   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001b8c58504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8c58b9c mach_msg + 76 (mach_msg.c:119)
2   ***                  	0x0000000100287a5c ksmachexc_i_handleExceptions + 140 (BSG_KSCrashSentry_MachException.c:218)
3   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8

Thread 19 name:
Thread 19 Crashed:
0   libsystem_kernel.dylib        	0x00000001b8c5e964 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f2848378 pthread_kill + 268 (pthread.c:1610)
2   libsystem_c.dylib             	0x000000018caf6f50 abort + 164 (abort.c:118)
3   libc++abi.dylib               	0x000000019a435bc4 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000019a426fd8 demangling_terminate_handler() + 332 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000019a334064 _objc_terminate() + 144 (objc-exception.mm:701)
6   ***                  	0x0000000100287708 CPPExceptionTerminate() + 476 (BSG_KSCrashSentry_CPPException.mm:192)
7   libc++abi.dylib               	0x000000019a434f58 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x000000019a434ef4 std::terminate() + 64 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x000000018192b674 _dispatch_client_callout + 40 (object.m:563)
10  libdispatch.dylib             	0x0000000181932de4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
11  libdispatch.dylib             	0x0000000181933958 _dispatch_lane_invoke + 392 (queue.c:3937)
12  libdispatch.dylib             	0x000000018193e1a8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
13  libsystem_pthread.dylib       	0x00000001f28420f4 _pthread_wqthread + 288 (pthread.c:2541)
14  libsystem_pthread.dylib       	0x00000001f2841e94 start_wqthread + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001b8c58504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8c58b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000181c27688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000181c2b97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181c3f3b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001826b36a0 +[__CFN_CoreSchedulingSetRunnable _run:] + 464 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001834aa36c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f28429a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2841ea0 thread_start + 8


Thread 19 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019a4390ad   x5: 0x00000001705f6000   x6: 0x000000000000006e   x7: 0xffffffff00042000
    x8: 0x2b7b89f1c63f1dc0   x9: 0x2b7b89f0b6606dc0  x10: 0x0000000000000002  x11: 0x000000000000000b
   x12: 0x000000009743381a  x13: 0x0000000017433800  x14: 0x0000000000000010  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x00000001705f7000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000007d07  x21: 0x00000001705f70e0  x22: 0x0000000000000000  x23: 0x00000001705f70e0
   x24: 0x0000000281bf9468  x25: 0x0000000000000000  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x00000002820f3fc0   fp: 0x00000001705f5f70   lr: 0x00000001f2848378
    sp: 0x00000001705f5f50   pc: 0x00000001b8c5e964 cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
0x100268000 - 0x1008dffff *** arm64  <82771b2062073f07a901dd7a3bfed845> /private/var/containers/Bundle/Application/29954D38-9421-4B20-8A79-6830EC9DEBA1/***.app/***
0x100bf0000 - 0x100c47fff dyld arm64e  <c21dba379df93fc7b286734030e18bb1> /usr/lib/dyld
0x181927000 - 0x18196dfff libdispatch.dylib arm64e  <a5cbaab3e3893548baacfab18411b94a> /usr/lib/system/libdispatch.dylib
0x181c20000 - 0x182073fff CoreFoundation arm64e  <b2d21cfd378c36d5baf73f70599cfefc> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x182439000 - 0x1828fdfff CFNetwork arm64e  <1f9e80ee1df136acbdfe22afb9a1b82e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183442000 - 0x183747fff Foundation arm64e  <d59c69755af237bc93be43b80b4293a5> /System/Library/Frameworks/Foundation.framework/Foundation
0x1840c6000 - 0x18594afff UIKitCore arm64e  <8388eb03002b3b35a78a6a022894292e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18cad7000 - 0x18cb55fff libsystem_c.dylib arm64e  <30a1668a329d30009f747b42b21fe0fd> /usr/lib/system/libsystem_c.dylib
0x18cbae000 - 0x18de6efff JavaScriptCore arm64e  <488fd070baee3b55ac28cee0d299f2b2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18ec0c000 - 0x18ef18fff CoreMotion arm64e  <7464cd4b1ec7342392ce51becea40ca3> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x19a318000 - 0x19a351fff libobjc.A.dylib arm64e  <10fa90c6dfe538aeb3dc2251181cc272> /usr/lib/libobjc.A.dylib
0x19a3be000 - 0x19a421fff libc++.1.dylib arm64e  <255864c483d93bac8c7aad1b2d8a60cc> /usr/lib/libc++.1.dylib
0x19a422000 - 0x19a43bfff libc++abi.dylib arm64e  <375cf7503f9339e8a6eb1c0d7181c64e> /usr/lib/libc++abi.dylib
0x19d5ce000 - 0x19d5d6fff GraphicsServices arm64e  <44e4515eb18737f18fe028e7b087daf5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b8c57000 - 0x1b8c8afff libsystem_kernel.dylib arm64e  <b1b942de75903c61980a19d80ed4da37> /usr/lib/system/libsystem_kernel.dylib
0x1f2841000 - 0x1f284cfff libsystem_pthread.dylib arm64e  <1a4a45fd1bb639df84140590ce103717> /usr/lib/system/libsystem_pthread.dylib

EOF

```

### Environment

* react-native-code-push version: 7.0.3
* react-native version: 0.64.2
* iOS/Android/Windows version: iPhone OS 15.1
* Does this reproduce on a debug build or release build? release
* Does this reproduce on a simulator, or only on a physical device? tested only on physical

**Comment by markmoomoo** [comment]
same is happening on our app version:
react-native-code-push 7.0.4
react-native 0.65.2
iOS/Android/Windows version: iPhone OS 15.1

**Comment by fontesrp** [comment]
We are facing the same issue. The app crashes every time an update is release. This happens only on iOS, works fine on Android. We are following the exact instructions in the documentation:

**AppDelegate.m**

```obj-c
#import <CodePush/CodePush.h>

...

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
#else
  return [CodePush bundleURL];
#endif
}
```

**Info.plist**

```xml
	<key>CodePushDeploymentKey</key>
	<string>OUR_PRODUCTION_KEY</string>
```

**App.js**

```jsx
export default codePush(App)
```

react-native 0.63.4
react-native-code-push 7.0.4

**Comment by dkahdwk** [comment]
I also have the same issue in ios...

react-native 0.64.2
react-native-code-push 7.0.4

**Comment by fontesrp** [comment]
**Update**

So, I finally figured out the the reason my app was crashing on iOS was a memory leakage bug in `realm-js` where it would keep a reference to an object that had already been destroyed. The final solution would be to remove `realm-js` from the project but, while that doesn't happen, I turned off React Native's memory leakage protection by adding these lines to my Podfile (I can't find the link where this code was originally posted, so here is my version of the fix):

```ruby
  post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
            if target.name == 'React-jsi'
              puts '*** Patching React-jsi pod...'
              puts '***'
              puts '*** - Adding NDEBUG=1 to silence the \'JSCRuntime destroyed with a dangling API object\''
              puts '***   crash upon reload.'
              puts '***'
              puts '*** This is caused by realm-js being loaded at runtime, when CodePush tries to'
              puts '*** reload the app. It\'s recommended to remove realm-js. After which this'
              puts '*** workaround can be removed from Podfile.'
              puts '***'
              config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= ['$(inherited)']
              config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] << 'NDEBUG=1'
              puts '*** Done'
              puts '***'
            end
        end
    end
  end
```

**Comment by dkahdwk** [comment]
@fontesrp Thank you!!!

**Comment by paul-paliychuk** [comment]
Also happens only on IOS, but after reinstalling the app everything goes back to normal

**Comment by jpsepulvedaf** [comment]
Thanks a lot !!!
