### ISSUE TITLE
App crashes in iOS each time new code push is released 

### ISSUE THREAD

**Issue by karthinidc** [microsoft/react-native-code-push#2567]
The issue happened after the RN version update from 0.59.9 to 0.63.4 Previous version (0.59.9) working fine

### Steps to Reproduce

    1. Release the app 
    2. send some code push
    3. kill the app
    4. open the app again and install the code push
    5. see app crashes(if not happened - reproduce steps 3 and 4)

### Expected Behavior
The app works correctly, and updates content with code push

### Actual Behavior
App crashes each time a new code push is released

### Environment

* react-native-code-push version: 7.0.4
* react-native version: 0.63.4
* iOS version: 16.6
* Reproduce on a  release build
* Reproduce only on a physical device

Used code::::

AppDelegate.m

#import <CodePush/CodePush.h>

...

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
#else
  return [CodePush bundleURL];
#endif
}

Info.plist

	<key>CodePushDeploymentKey</key>
	<string>OUR_PRODUCTION_KEY</string>

**Comment by anthlasserre** [comment]
Hey @karthinidc 👋🏼 I think this might be coming from the `restartApp()` API. Are you able to reproduce this crash by running a restart through Codepush ? `Codepush.restartApp()`

**Comment by karthinidc** [comment]
Yes @ anthlasserre -- This function crashes the App

**Comment by anthlasserre** [comment]
Fine. So the original issue is there 👇🏼 
https://github.com/microsoft/react-native-code-push/issues/2539

**Comment by karthinidc** [comment]
Any fix for this?

**Comment by anthlasserre** [comment]
> Any fix for this?

@karthinidc Not yet, unfortunately... We don't really know what is causing this crash. Do you have `react-native-reanimated` set for your project? If yes, which version?

**Comment by karthinidc** [comment]
Not using react-native-reanimated package in our project.

**Comment by anthlasserre** [comment]
> Not using react-native-reanimated package in our project.

Ok, thanks. So nothing to do with it.

**Comment by anthlasserre** [comment]
@karthinidc Are you able to reproduce the crash locally on a release build ?

**Comment by karthinidc** [comment]
@anthlasserre Only in the release build

**Comment by anthlasserre** [comment]
> @anthlasserre Only in the release build

Fine. But a release build locally through your XCode? Or through any other distribution pipeline (Bitrise, AppCenter, TestFlight)?

**Comment by karthinidc** [comment]
release build like - XCode, AppCenter, TestFlight - Tested

**Comment by anthlasserre** [comment]
> release build like - XCode, AppCenter, TestFlight - Tested
So the crash happens on all these release builds?

**Comment by karthinidc** [comment]
Yes  --All the builds

**Comment by karthinidc** [comment]
> > release build like - XCode, AppCenter, TestFlight - Tested
> 
> So the crash happens on all these release builds?

**Comment by anthlasserre** [comment]
@karthinidc Honestly, I'd recommend moving to a newer React Native version first, at least `0.71.1`. Your RN version `0.63.4` has been released 3 years ago now. And after all upgrading your `react-native-code-push` as well.

**Comment by cheikhsidi** [comment]
Hi There i am having the same issue, i am running the latest RN version.
RN : 0.72.4
react-native-code-push : 8.0.2
react-native-reanimated : 3.4.2

**Comment by DaniyarJakupov** [comment]
Same issue, but 100% related to reanimated: https://github.com/software-mansion/react-native-reanimated/issues/4783
Happens only on ios in prod and dev builds. Maybe smth can be done from codepush side? Already tried setting different `installMode` for applying codepush. Doesn't help. Crashes on reload anyway.  cc @anthlasserre 
"react-native": "0.72.3",
"react-native-code-push": "8.0.2",
"react-native-reanimated": "3.3.0"

Btw, @karthinidc if you use 3rd party lib that relies on reanimated, it's also causing this crash, e.g. `"@gorhom/bottom-sheet"`

Stack trace:
```Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 2

Application Specific Information:
~JSCRuntime > Assertion failed: (objectCounter_ == 0 && "JSCRuntime destroyed with a dangling API object"), function ~JSCRuntime, file JSCRuntime.cpp, line 414.
 > JSCRuntime.cpp > objectCounter_ == 0 && "JSCRuntime destroyed with a dangling API object"

Thread 2 Crashed:
0   libsystem_kernel.dylib          0x3706bd964         __pthread_kill
1   libsystem_pthread.dylib         0x3e2ff3374         pthread_kill
2   libsystem_c.dylib               0x3178a1f4c         abort
3   libsystem_c.dylib               0x3178f8968         __assert_rtn
4   dev                    0x2006bc5ac         facebook::jsc::JSCRuntime::~JSCRuntime
5   dev                    0x2006bc618         [inlined] facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:403)
6   dev                    0x2006bc618         facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:403)
7   dev                    0x2005deda4         [inlined] std::__1::__shared_count::__release_shared[abi:v15006] (shared_ptr.h:174)
8   dev                    0x2005deda4         [inlined] std::__1::__shared_weak_count::__release_shared[abi:v15006] (shared_ptr.h:215)
9   dev                    0x2005deda4         [inlined] std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:702)
10  dev                    0x2005deda4         [inlined] std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:700)
11  dev                    0x2005deda4         std::__1::shared_ptr<T>::reset[abi:v15006] (shared_ptr.h:768)
12  dev                    0x2005deb34         reanimated::NativeReanimatedModule::~NativeReanimatedModule (NativeReanimatedModule.cpp:202)
13  dev                    0x2005ed8a4         [inlined] std::__1::__shared_count::__release_shared[abi:v15006] (shared_ptr.h:174)
14  dev                    0x2005ed8a4         [inlined] std::__1::__shared_weak_count::__release_shared[abi:v15006] (shared_ptr.h:215)
15  dev                    0x2005ed8a4         std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:702)
16  dev                    0x2006bf1f8         [inlined] std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:700)
17  dev                    0x2006bf1f8         [inlined] facebook::jsc::detail::HostObjectProxyBase::~HostObjectProxyBase (JSCRuntime.cpp:751)
18  dev                    0x2006bf1f8         [inlined] facebook::jsc::JSCRuntime::createObject::HostObjectProxy::~HostObjectProxy (JSCRuntime.cpp:768)
19  dev                    0x2006bf1f8         [inlined] facebook::jsc::JSCRuntime::createObject::HostObjectProxy::~HostObjectProxy (JSCRuntime.cpp:768)
20  dev                    0x2006bf1f8         facebook::jsc::JSCRuntime::createObject::HostObjectProxy::finalize (JSCRuntime.cpp:873)
21  JavaScriptCore                  0x317d8ee18         JSC::JSCallbackObject<T>::destroy
22  JavaScriptCore                  0x3183231d0         JSC::MarkedBlock::Handle::specializedSweep<T>
23  JavaScriptCore                  0x31831fba0         JSC::MarkedBlock::Handle::finishSweepKnowingHeapCellType<T>
24  JavaScriptCore                  0x318326c8c         JSC::MarkedBlock::Handle::sweep
25  JavaScriptCore                  0x3182f8d98         JSC::BlockDirectory::lastChanceToFinalize
26  JavaScriptCore                  0x318328ed8         JSC::MarkedSpace::lastChanceToFinalize
27  JavaScriptCore                  0x3182ff514         JSC::Heap::lastChanceToFinalize
28  JavaScriptCore                  0x3188e443c         JSC::VM::~VM
29  JavaScriptCore                  0x3187ac6c8         JSC::JSLockHolder::~JSLockHolder
30  JavaScriptCore                  0x317da0d7c         JSGlobalContextRelease
31  dev                    0x2006bc544         facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:411)
32  dev                    0x2006bc618         [inlined] facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:403)
33  dev                    0x2006bc618         facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:403)
34  dev                    0x2005d9f64         [inlined] std::__1::__shared_count::__release_shared[abi:v15006] (shared_ptr.h:174)
35  dev                    0x2005d9f64         [inlined] std::__1::__shared_weak_count::__release_shared[abi:v15006] (shared_ptr.h:215)
36  dev                    0x2005d9f64         std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:702)
37  dev                    0x20079887c         [inlined] std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:700)
38  dev                    0x20079887c         facebook::react::JSIExecutor::~JSIExecutor (JSIExecutor.h:72)
39  dev                    0x200798278         [inlined] facebook::react::JSIExecutor::~JSIExecutor (JSIExecutor.h:72)
40  dev                    0x200798278         facebook::react::JSIExecutor::~JSIExecutor (JSIExecutor.h:72)
41  dev                    0x200656180         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v15006] (function.h:512)
42  dev                    0x200656180         [inlined] std::__1::function<T>::operator() (function.h:1197)
43  dev                    0x200656180         facebook::react::tryAndReturnError (RCTCxxUtils.mm:74)
44  dev                    0x2006612d8         facebook::react::RCTMessageThread::tryFunc (RCTMessageThread.mm:69)
45  dev                    0x2006615a0         facebook::react::RCTMessageThread::runOnQueueSync (RCTMessageThread.mm:92)
46  dev                    0x200776144         facebook::react::NativeToJsBridge::destroy (NativeToJsBridge.cpp:285)
47  dev                    0x20076c2e8         facebook::react::Instance::~Instance (Instance.cpp:39)
48  dev                    0x2006531ec         [inlined] std::__1::default_delete<T>::operator()[abi:v15006] (unique_ptr.h:48)
49  dev                    0x2006531ec         std::__1::__shared_ptr_pointer<T>::__on_zero_shared (shared_ptr.h:263)
50  dev                    0x20064fb84         [inlined] std::__1::__shared_count::__release_shared[abi:v15006] (shared_ptr.h:174)
51  dev                    0x20064fb84         [inlined] std::__1::__shared_weak_count::__release_shared[abi:v15006] (shared_ptr.h:215)
52  dev                    0x20064fb84         [inlined] std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:702)
53  dev                    0x20064fb84         [inlined] std::__1::shared_ptr<T>::~shared_ptr[abi:v15006] (shared_ptr.h:700)
54  dev                    0x20064fb84         std::__1::shared_ptr<T>::reset[abi:v15006] (shared_ptr.h:768)
55  dev                    0x200650448         __26-[RCTCxxBridge invalidate]_block_invoke (RCTCxxBridge.mm:1309)
56  dev                    0x200656180         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v15006] (function.h:512)
57  dev                    0x200656180         [inlined] std::__1::function<T>::operator() (function.h:1197)
58  dev                    0x200656180         facebook::react::tryAndReturnError (RCTCxxUtils.mm:74)
59  dev                    0x20064bca8         -[RCTCxxBridge _tryAndHandleError:] (RCTCxxBridge.mm:346)
60  Foundation                      0x304a8b454         __NSThreadPerformPerform
61  CoreFoundation                  0x301ac30cc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
62  CoreFoundation                  0x301ad3d8c         __CFRunLoopDoSource0
63  CoreFoundation                  0x301a0e094         __CFRunLoopDoSources0
64  CoreFoundation                  0x301a138a0         __CFRunLoopRun
65  CoreFoundation                  0x301a27464         CFRunLoopRunSpecific
66  dev                    0x20064bbd8         +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:337)
67  Foundation                      0x304ab6408         __NSThread__start__
68  libsystem_pthread.dylib         0x3e2fed9a0         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x3706b7504         mach_msg_trap
1   libsystem_kernel.dylib          0x3706b7b98         mach_msg
2   CoreFoundation                  0x301a0f734         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x301a13a28         __CFRunLoopRun
4   CoreFoundation                  0x301a27464         CFRunLoopRunSpecific
5   GraphicsServices                0x33915b388         GSEventRunModal
6   UIKitCore                       0x306870084         -[UIApplication _run]
7   UIKitCore                       0x3065ee954         UIApplicationMain
8   dev                    0x200176ae0         main (main.m:8)
9   <unknown>                       0x1010b5aa4         <redacted>

**Comment by karthinidc** [comment]
Any solutions for this

**Comment by alexborton** [comment]
We are experiencing something similar i think. The report we get comes through Sentry in the shape of;

`RCTFatalException: Error opening bundle /var/mobile/Containers/Data/Application/.../Library/Application Support/CodePush/.../CodePush/main.jsbundle`

It's reported as a Fatal crash. 

Interestingly, we only started to experience this when we switched to install mode of `ON_NEXT_SUSPEND`, with a minimum timeout duration.

**Comment by littlehongkong** [comment]
Is everyone not using codepush until it's resolved?

**Comment by griffinshuth** [comment]
its working just fine for me and im on version 8.0.2 for codepush and version 71.11 on react native

**Comment by mhatami-ecotrak** [comment]
Sometimes I get this issue too but I could fix it after a few tries. Right now it just rolls back after closing the app.

**Comment by radekzz** [comment]
Same here, app with codepush crashes only on release build on iOS (16.7, 17.7) with no rollback.
On Android i have at least rollback.
RN : 0.71.7

**Comment by DmitriyKirakosyan** [comment]
@radekzz and anyone else still experiencing the issue (and haven't shared the crash log yet), could you please gather the app logs and share the crash call stack if possible? CodePush logs might also help in troubleshooting.

**Comment by jorgerojas26** [comment]
This issue is persisting, we decided to not make OTA updates until this is resolved.

Here is my stacktrace from Datadog.

`SIGTRAP (#0): Application crash: SIGTRAP (Trace/BPT trap)
Thread 9 Crashed:
0   Tila                                0x0000000104f9a754 0x104bfc000 + 3794772
1   Tila                                0x0000000104d34488 0x104bfc000 + 1279112
2   libdispatch.dylib                   0x0000000197fe2320 _dispatch_call_block_and_release + 32
3   libdispatch.dylib                   0x0000000197fe3eac _dispatch_client_callout + 20
4   libdispatch.dylib                   0x0000000197feb534 _dispatch_lane_serial_drain + 668
5   libdispatch.dylib                   0x0000000197fec0a4 _dispatch_lane_invoke + 384
6   libdispatch.dylib                   0x0000000197ff6cdc _dispatch_workloop_worker_thread + 648
7   libsystem_pthread.dylib             0x00000001f094dddc _pthread_wqthread + 288
8   libsystem_pthread.dylib             0x00000001f094db7c start_wqthread + 8`

**Comment by DmitriyKirakosyan** [comment]
Thanks @jorgerojas26 for sharing the crash log. However, it doesn't give clear insight into the root cause. Do you use react-native-reanimated or any packages that rely on it?

**Comment by radekzz** [comment]
@DmitriyKirakosyan actually it suddenly started crashing without any big change in the app (no native code update, no libraries change). Is it possible, that Apple store did some update, that doesn't allow codepush to be working?
Do you know if some app works in App store?

**Sentry logs**
<img width="1061" alt="Snímek obrazovky 2023-10-17 v 11 49 26-1" src="https://github.com/microsoft/react-native-code-push/assets/13495893/2984958d-b4c1-4d3c-a547-965019248026">

**device logs**
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Reusing assertion <BKSProcessAssertion: 0x2825edea0>
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C24 IPv4#e05f922c:443 cancelled channel-flow ((null))] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] Output protocol disconnected
Oct 12 15:55:34 Myapp(CFNetwork)[583] <Notice>: Connection 21: cleaning up
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: [C21 EC06A552-4C91-4880-AAAC-65F1635DEB54 Hostname#abb0aec1:443 quic-connection, url hash: c8151546, definite, attribution: developer] cancel
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: [C21 EC06A552-4C91-4880-AAAC-65F1635DEB54 Hostname#abb0aec1:443 quic-connection, url hash: c8151546, definite, attribution: developer] cancelled
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_flow_disconnected [C21.1.1 IPv4#e05f922c:443 cancelled channel-flow ((null))] Output protocol disconnected
Oct 12 15:55:34 Myapp(libnetwork.dylib)[583] <Notice>: nw_connection_report_state_with_handler_on_nw_queue [C21] reporting state cancelled
Oct 12 15:55:34 Myapp(CFNetwork)[583] <Notice>: Connection 21: done
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Ending background task with UIBackgroundTaskIdentifier: 46
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Ending task with identifier 46 and description: <private>, _expireHandler: <__NSMallocBlock__: 0x280a6c360>
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Decrementing reference count for assertion used by background task with identifier 46: <private>
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Ending background task with UIBackgroundTaskIdentifier: 47
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Ending task with identifier 47 and description: <private>, _expireHandler: <__NSMallocBlock__: 0x280a49050>
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Decrementing reference count for assertion used by background task with identifier 47: <private>
Oct 12 15:55:34 Myapp(UIKitCore)[583] <Notice>: <private>: Will invalidate assertion: <BKSProcessAssertion: 0x2825edea0> for task identifier: 47
Oct 12 15:55:35 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C17.1] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:35 mDNSResponder[133] <Notice>: [R2088] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:35 mDNSResponder[133] <Notice>: [R2089] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:35 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C17.2] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:35 mDNSResponder[133] <Notice>: [R2090] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:35 mDNSResponder[133] <Notice>: [R2091] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C19.1] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:36 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C20.1] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:36 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C21.1] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2092] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2095] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2093] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2096] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2094] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2097] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C19.2] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:36 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C20.2] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2098] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2100] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2099] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2101] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 Myapp(libnetwork.dylib)[583] <Error>: nw_resolver_start_query_timer_block_invoke [C21.2] Query fired: did not receive all answers in time for Hostname#abb0aec1:443
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2102] getaddrinfo stop -- hostname: <mask.hash: '50Ad10t90odFT3avIOSWaA=='>, client pid: 583 (Myapp)
Oct 12 15:55:36 mDNSResponder[133] <Notice>: [R2103] getaddrinfo stop -- hostname: <mask.hash: 'yEsYh09eVvWKx+JCQJu7bw=='>, client pid: 583 (Myapp)
Oct 12 15:55:39 backboardd(IOKit)[65] <Notice>: Connection removed: IOHIDEventSystemConnection uuid:E6657189-E850-425E-B2E0-9EF9E90EE951 pid:583 process:Myapp type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 336 attributes:{
Oct 12 15:55:39 backboardd(BackBoardHIDEventFoundation)[65] <Notice>: Removing client connection <BKHIDClientConnection: 0x10b3d0cb0; IOHIDEventSystemConnectionRef: 0x10b340e10; vpid: 583(v66D); taskPort: 0x7D23B; bundleID: cz.Myapp> for client: IOHIDEventSystemConnection uuid:E6657189-E850-425E-B2E0-9EF9E90EE951 pid:583 process:Myapp type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 336 attributes:{
Oct 12 15:55:39 mediaserverd(AudioToolbox)[36] <Notice>: AudioSession_SubServer.cpp:132   { "action":"client_died", "session":{"ID":"0x242a9","PID":583,"name":"Myapp"}, "details":null }
Oct 12 15:55:39 mediaserverd(MediaExperience)[36] <Notice>: -MXSession- -[MXSession(InterfaceImpl) _dealloc]: Deallocating <MXSessionID: 416, CoreSessionID = 82 Name = sid:0x242a9, Myapp(583), 'prim', Muted = NO, Playing = NO, MutePriority = MutePriority_Two, PiP = NO, DoesntActuallyPlayAudio = NO, clientType = 2. Current MXSessions count for CoreSession = 0
Oct 12 15:55:39 appstored[155] <Notice>: StoreKitServiceListener: Connection to Myapp invalidated
Oct 12 15:55:39 appstored[155] <Notice>: Purging impressions from Myapp
Oct 12 15:55:39 ReportCrash[337] <Notice>: Formulating fatal 309 report for corpse[583] Myapp
Oct 12 15:55:39 ReportCrash[337] <Notice>: loadStoreInfo [platform 2] cz.Myapp from file:///private/var/containers/Bundle/Application/E992C9DD-8C1F-4BCB-8F63-56A517D94391/Myapp.app/
Oct 12 15:55:39 osanalyticshelper(OSAnalytics)[161] <Notice>: creating type 309 as /private/var/mobile/Library/Logs/CrashReporter/.Myapp-2023-10-12-155539.ips
Oct 12 15:55:39 osanalyticshelper(OSAnalytics)[161] <Notice>: Saved type '309(<private>)' report (5 of max 25) at /private/var/mobile/Library/Logs/CrashReporter/Myapp-2023-10-12-155539.ips
Oct 12 15:55:39 osanalyticshelper[161] <Notice>: xpc log creation type 309 result success: /private/var/mobile/Library/Logs/CrashReporter/Myapp-2023-10-12-155539.ips
Oct 12 15:55:39 ReportCrash(OSAnalytics)[337] <Notice>: client log create type 309 result success: /private/var/mobile/Library/Logs/CrashReporter/Myapp-2023-10-12-155539.ips
Oct 12 15:55:39 ReportCrash(CoreAnalytics)[337] <Notice>: Sending event: com.apple.stability.crash {"bundleID":"cz.Myapp","bundleVersion":"2220","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\134n    0,\134n    0\134n)EXC_CRASHSIGKILL","incidentID":"C1A47B94-F749-47A0-87E4-B03D5E86D333","logwritten":1,"process":"Myapp","terminationReasonExceptionCode":"0x8badf00d","terminationReasonNamespace":"FRONTBOARD"}
Oct 12 15:55:39 analyticsd[99] <Notice>: Received event: com.apple.stability.crash {"bundleID":"cz.Myapp","bundleVersion":"2220","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\134n    0,\134n    0\134n)EXC_CRASHSIGKILL","incidentID":"C1A47B94-F749-47A0-87E4-B03D5E86D333","logwritten":1,"process":"Myapp","terminationReasonExceptionCode":"0x8badf00d","terminationReasonNamespace":"FRONTBOARD"}
Oct 12 15:55:39 analyticsd[99] <Notice>: Aggregated. Transform: StabilityCrashNumerator3WithBundleVersion Dirty: 1 Event: com.apple.stability.crash {"bundleID":"cz.Myapp","bundleVersion":"2220","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\134n    0,\134n    0\134n)EXC_CRASHSIGKILL","incidentID":"C1A47B94-F749-47A0-87E4-B03D5E86D333","logwritten":1,"process":"Myapp","terminationReasonExceptionCode":"0x8badf00d","terminationReasonNamespace":"FRONTBOARD","timestamp":1697118939960556}
Oct 12 15:55:39 analyticsd[99] <Notice>: Aggregated. Transform: StabilityCrashNumerator3WithIncidentID Dirty: 1 Event: com.apple.stability.crash {"bundleID":"cz.Myapp","bundleVersion":"2220","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\134n    0,\134n    0\134n)EXC_CRASHSIGKILL","incidentID":"C1A47B94-F749-47A0-87E4-B03D5E86D333","logwritten":1,"process":"Myapp","terminationReasonExceptionCode":"0x8badf00d","terminationReasonNamespace":"FRONTBOARD","timestamp":1697118939960556}
Oct 12 15:55:39 analyticsd[99] <Notice>: Aggregated. Transform: StabilityCrashNumerator3 Dirty: 1 Event: com.apple.stability.crash {"bundleID":"cz.Myapp","bundleVersion":"2220","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\134n    0,\134n    0\134n)EXC_CRASHSIGKILL","incidentID":"C1A47B94-F749-47A0-87E4-B03D5E86D333","logwritten":1,"process":"Myapp","terminationReasonExceptionCode":"0x8badf00d","terminationReasonNamespace":"FRONTBOARD","timestamp":1697118939960556}

**Comment by jorgerojas26** [comment]
> Thanks @jorgerojas26 for sharing the crash log. However, it doesn't give clear insight into the root cause. Do you use react-native-reanimated or any packages that rely on it?

Yes, we are using `react-native-reanimated`.

**Comment by DmitriyKirakosyan** [comment]
@radekzz, intriguing. I'm not currently aware of any recent problems associated with iOS or App Store updates that might cause this.

However, I did observe some logs linked to background tasks that could potentially be a factor in the issue.

**Comment by artpersona** [comment]
Hi @DmitriyKirakosyan!

Is it impossible to use react-native-code-push with the reanimated library? I'm also currently experiencing this issue. 

    "react-native": "0.71.13",
    "react-native-code-push": "^8.1.0",
    "react-native-reanimated": "^3.5.2",

**Comment by DmitriyKirakosyan** [comment]
@karthinidc, could you put together a minimal demo application that replicates the problem you're encountering? It would be helpful for others experiencing the same issue to do the same.

Additionally, any contributions to address this issue would be greatly appreciated!

**Comment by marcpope** [comment]
Same issue:

 "react-native": "0.72.5",
 "react-native-reanimated": "^3.5.4",
 "react-native-code-push": "^8.1.0",

I need reanimated in my app.

**Comment by savv** [comment]
I think what's causing these crashes is that most other libraries are not properly destructing things, when the app is restarted. One common bug that I've seen in various libraries is hanging threads, which try to deallocate memory that has already been deallocated as a result of calling `restartApp`. This then causes the app to crash.

We are currently testing a mitigation, where we completely destruct the App, prior to calling restart. It could be interesting to implement this in the HOC as well. After a package is installed (`SyncStatus.UPDATE_INSTALLED`), but before calling `restartApp()`, [render()](https://github.com/microsoft/react-native-code-push/blob/master/CodePush.js#L584) should return null. This will cause the app's App component to unmount and many libraries to stop their activities. It also gives users the opportunity to properly destruct any internal APIs, etc, by using `componentWillUnmount`.

For those using `InstallMode.ON_NEXT_RESUME` this could be implemented in one's own app, by listening for `SyncStatus.UPDATE_INSTALLED`, and then returning null from one's own `<App />` component, once the app goes to the background.

**Comment by saqlain0007** [comment]
I'm facing the same issue, IOS app crashes on update via codepush. Any update on this?

**Comment by savv** [comment]
> I'm facing the same issue, IOS app crashes on update via codepush. Any update on this?

Have you tried my solution above, or the PR I just sent?

**Comment by saqlain0007** [comment]
> > I'm facing the same issue, IOS app crashes on update via codepush. Any update on this?
> 
> Have you tried my solution above, or the PR I just sent?

Yes, I did patch from your PR but still its crashing for me
"react-native": "0.72.1",
"react-native-code-push": "^8.0.2", @savv

**Comment by hotdream1990** [comment]
> I think what's causing these crashes is that most other libraries are not properly destructing things, when the app is restarted. One common bug that I've seen in various libraries is hanging threads, which try to deallocate memory that has already been deallocated as a result of calling `restartApp`. This then causes the app to crash.

Thank you for your information. After reading your info and made changes. App no longer crashes.

For anyone who needs it, I'm facing an issue when upgrading RN from 0.71 to 0.72, react-native-reanimated v2 to v3. I have been upgraded everything to the latest but I think it can be fixed without needing to upgrade (if you dont needed)

My current version:
"react-native": "0.72.7",
"react-native-code-push": "^8.1.0",
"react-native-reanimated": "^3.5.4",

In App.tsx
```
function App(): JSX.Element {
const [prepareRestart, setPrepareRestart] = useState(false);

  useEffect(() => {
    // Component did mount

    let needRestart = 0;
    if (!__DEV__) {
      // Config for custom push from codepush
      CodePushConfig.getDevelopmentKey()
        .then((developmentKey: string) =>
          // Sync latest version
          codePush.sync(
            {
              deploymentKey: developmentKey,
              updateDialog: undefined,
              installMode: codePush.InstallMode.ON_NEXT_RESTART,
            },
            status => {
              console.log('code push status', status);
            },
            progress => {
              console.log('code push progress', progress);
              if (needRestart === 0 && progress.receivedBytes > 0) {
                needRestart = 1;
              }
            },
          ),
        )
        .finally(() => {
          if (needRestart === 1) {
            setPrepareRestart(true);
          }
        });
    }
  }, []);

  useEffect(() => {
    if (prepareRestart) {
      // Prepare to restart app
      setTimeout(() => {
        codePush.restartApp(false);
      }, 200);
    }
  }, [prepareRestart]);

  if (prepareRestart) {
    return <View></View>;
  }
  
  return (Your component);
}

let codePushOptions: CodePushOptions = {
  checkFrequency: codePush.CheckFrequency.MANUAL,
  updateDialog: undefined,
};

export default codePush(codePushOptions)(App);
```

Step for solution:
1. Disable auto update
2. Manual request code push update
3. Set "prepareRestart" after update finished
4. Remove all component (if prepareRestart true) before restart
5. Manual restart after 200ms (Just making sure everything ok, it can restart immediately)

**Comment by saqlain0007** [comment]
> > > > I'm facing the same issue, IOS app crashes on update via codepush. Any update on this?
> > > 
> > > 
> > > Have you tried my solution above, or the PR I just sent?
> > 
> > 
> > Yes, I did patch from your PR but still its crashing for me "react-native": "0.72.1", "react-native-code-push": "^8.0.2", @savv
> 
> Could you share more about the crash?

My React Native and React Native Code Push are both current, yet I'm facing a specific issue with iOS. Following a successful build, everything operates seamlessly, but upon applying a code push update, the iOS app crashes.

**Comment by paulkiren** [comment]
I'm experiencing the same issue: the iOS app crashes after updating via code push. Do you have any updates on this?
 "react-native": "0.72.7",
 "react-native-reanimated": "^3.5.4",
"react-native-code-push": "^8.1.0",

App.ipa, NSLocalizedDescription=The item at gbmfDriverApp.ipa is not a valid bundle., NSLocalizedFailureReason=Failed to read the bundle.}}}
Domain: com.apple.dt.DVTCoreDevice

**Comment by ionuts94** [comment]
Facing the same issues.

"react-native": "0.72.5"
"react-native-code-push": "^8.1.0"
"react-native-reanimated": "^3.5.4"

I've tried the above suggestion where the app returns null but still crashing.

**Comment by barak109** [comment]
Hi,

I tried everything above and the only thing that works - https://github.com/software-mansion/react-native-reanimated/issues/4783#issuecomment-1713329472

"react-native": "0.71.13"
"react-native-code-push": "8.0.0"
"react-native-reanimated": "3.5.4"

**Comment by dennytosp** [comment]
"I have resolved the issue in this link, you can check and follow it. Hopefully, it will be helpful for you."

https://github.com/software-mansion/react-native-reanimated/issues/4783#issuecomment-1732498548

**Comment by dennytosp** [comment]
I have resolved the issue in this link, you can check and follow it. Hopefully, it will be helpful for you.

https://github.com/software-mansion/react-native-reanimated/issues/4783#issuecomment-1732498548

**Comment by savv** [comment]
> I have resolved the issue in this link, you can check and follow it. Hopefully, it will be helpful for you.
> 
> [software-mansion/react-native-reanimated#4783 (comment)](https://github.com/software-mansion/react-native-reanimated/issues/4783#issuecomment-1732498548)

It seems to me that this fix is specific to JSC. Isn't Hermes default everywhere since 0.70? Do so many turn off Hermes on iOS? Or am I missing something else?

**Comment by saqlain0007** [comment]
@savv 

> > > > > I'm facing the same issue, IOS app crashes on update via codepush. Any update on this?
> > > > 
> > > > 
> > > > Have you tried my solution above, or the PR I just sent?
> > > 
> > > 
> > > Yes, I did patch from your PR but still its crashing for me "react-native": "0.72.1", "react-native-code-push": "^8.0.2", @savv
> > 
> > 
> > Could you share more about the crash?
> 
> My React Native and React Native Code Push are both current, yet I'm facing a specific issue with iOS. Following a successful build, everything operates seamlessly, but upon applying a code push update, the iOS app crashes. @savv

@savv its a kind reminder

**Comment by pierroo** [comment]
I am not sure it's related, but perhaps it could help.
I created an issue on a rather similar problem: https://github.com/microsoft/react-native-code-push/issues/2653
=> updating the app from a build brings no issue, but as soon as the update comes from codepush (same code / same basic changes, only JS) the app will crash (but said crash is caught in a ErrorBoundary component at least to see the error)

And yes the one screen that crashes uses reanimated; and react-navigation-shared-element

RN0.69.12
reanimated 2.14.4
codepush 7.1.0

**Comment by techlabz** [comment]
@hotdream1990  [solutions](url) works for me I'm using react-native iOS, codePush through AppCenter, seems to be a timing issue.  CodePushConfig.getDevelopmentKey() line is not needed given my settings, and can move finally block up.

**Comment by dkulakov** [comment]
Hi @techlabz , can you fix the solutions link?

**Comment by Logan-FE** [comment]
is any change for this???

**Comment by DordeDimitrijev** [comment]
Hello @Logan-FE can you try using the latest version react-native-code-push 8.3.1 and see if the issue persists, additionally you could check this thread for some workarounds that helped other people.

**Comment by nainglynndw** [comment]
if you are using `react-native-screenshot-prevent` , remove `enableSecureView` and `disableSecureView`.

Problem happens when we reload jsbundle. 

codepush.restart() also reload jsbundle. 

These make crash for me. 

After remove, it works
