### ISSUE TITLE
Crash on [CodePush saveFailedUpdate:], attempting to insert nil.

### ISSUE THREAD

**Issue by bennyguitar** [Microsoft/react-native-code-push#606]
**Info**

* `^1.15.0-beta`
* `iOS`

**Exception** (from Fabric

```
Fatal Exception: NSInvalidArgumentException
-[__NSCFArray insertObject:atIndex:]: attempt to insert nil
```

**Stack Trace**

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x25b3368b __exceptionPreprocess
1  libobjc.A.dylib                0x37396e17 objc_exception_throw
2  CoreFoundation                 0x25b335d1 -[NSException initWithCoder:]
3  CoreFoundation                 0x25a852eb -[__NSCFArray insertObject:atIndex:]
4  MyApp                          0x503e9f -[CodePush saveFailedUpdate:]
5  MyApp                          0x503d91 -[CodePush rollbackPackage]
6  MyApp                          0x50380d -[CodePush initializeUpdateAfterRestart]
7  MyApp                          0x503715 -[CodePush init]
8  MyApp                          0xd670d -[RCTModuleData setUpInstanceAndBridge]
9  MyApp                          0xe3fc3 RCTExecuteOnMainThread
10 MyApp                          0xd6e59 -[RCTModuleData instance]
11 MyApp                          0xd1f55 __52-[RCTBatchedBridge prepareModulesWithDispatchGroup:]_block_invoke
12 libdispatch.dylib              0x37a98d2b _dispatch_call_block_and_release
13 libdispatch.dylib              0x37a98d17 _dispatch_client_callout
14 libdispatch.dylib              0x37aa70b1 _dispatch_main_queue_callback_4CF$VARIANT$mp
15 CoreFoundation                 0x25af69ad __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16 CoreFoundation                 0x25af4ea7 __CFRunLoopRun
17 CoreFoundation                 0x25a48249 CFRunLoopRunSpecific
18 CoreFoundation                 0x25a48035 CFRunLoopRunInMode
19 GraphicsServices               0x2eafead1 GSEventRunModal
20 UIKit                          0x29c5d8a9 UIApplicationMain
21 MyApp                          0x7055d main (main.m:16)
22 libdyld.dylib                  0x37ae2873 start
```

Looks like `- (void)saveFailedUpdate:(NSDictionary *)failedPackage` doesn't nil check `failedPackage` in that method inside `CodePush.m`.

https://github.com/Microsoft/react-native-code-push/blob/master/ios/CodePush/CodePush.m#L497

**Comment by buptkang** [comment]
Hi,

First of all, it does not make sense. Inside of _rollbackPackage_ function, if the _failedPackage_ is nil, the code should not continue to execute _saveFailedUpdate_ function. Look at this code snippet:
https://github.com/Microsoft/react-native-code-push/blob/v1.15.0-beta/ios/CodePush/CodePush.m#L463

Second, even though _saveFailedUpdate_ is executed, _[failedUpdates addObject:failedPackage]_ should be called instead of _insertObject:atIndex:_
https://github.com/Microsoft/react-native-code-push/blob/v1.15.0-beta/ios/CodePush/CodePush.m#L497

If possible, could you reproduce this error again and give me more details? Also, how frequent do you face up this issue? Have you tried to update the repo release version to 1.16.+?

Bo

**Comment by sergey-akhalkov** [comment]
@bennyguitar - do you still experiencing the issue? Please let me know if I could help you.

**Comment by sergey-akhalkov** [comment]
Closing this, please feel free to reopen.
