### ISSUE TITLE
Terminating app due to uncaught exception 

### ISSUE THREAD

**Issue by kiszadr** [Microsoft/react-native-code-push#643]
* react-native-code-push version: 1.16.1-beta
* react-native version: 0.39.2
* iOS/Android/Windows version: simulator iphone 6s plus (iOS 9.3)
* Does this reproduce on a debug build or release build? debug
* Does this reproduce on a simulator, or only on a physical device? problem occured after testing on simulator
* Repro steps and/or stack trace: below is description

Hi!
I have install code-push step by step like in this video:
https://www.youtube.com/watch?v=f6I9y7V-Ibk
Everything was working well, but after several updates (I cannot say exactly, but less than 10 for sure), I received below error in Xcode:
`2016-12-15 12:16:46.621 codePush[7434:194586] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'bridge is not set. This is probably because you've explicitly synthesized the bridge in RCTNetworking, even though it's inherited from RCTEventEmitter.'
*** First throw call stack:
(
0 CoreFoundation 0x00000001017a4d85 __exceptionPreprocess + 165
1 libobjc.A.dylib 0x0000000100999deb objc_exception_throw + 48
2 CoreFoundation 0x00000001017a4bea +[NSException raise:format:arguments:] + 106
3 Foundation 0x00000001005e3e1e -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
4 codePush 0x00000001000d9c58 -[RCTEventEmitter sendEventWithName:body:] + 408
5 codePush 0x00000001001c46e5 __76-[RCTNetworking sendRequest:responseType:incrementalUpdates:responseSender:]_block_invoke.390 + 949
6 codePush 0x00000001001b760a __50-[RCTNetworkTask URLRequest:didCompleteWithError:]_block_invoke + 74
7 codePush 0x00000001001b630d -[RCTNetworkTask dispatchCallback:] + 77
8 codePush 0x00000001001b7514 -[RCTNetworkTask URLRequest:didCompleteWithError:] + 356
9 codePush 0x00000001001c6ee1 -[RCTHTTPRequestHandler URLSession:task:didCompleteWithError:] + 337
10 CFNetwork 0x000000010134c97d __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke170 + 76
11 Foundation 0x000000010060c630 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12 Foundation 0x0000000100547805 -[NSBlockOperation main] + 101
13 Foundation 0x000000010052a725 -[__NSOperationInternal _start:] + 646
14 Foundation 0x000000010052a336 __NSOQSchedule_f + 194
15 libdispatch.dylib 0x0000000104c523eb _dispatch_client_callout + 8
16 libdispatch.dylib 0x0000000104c3882c _dispatch_queue_drain + 2215
17 libdispatch.dylib 0x0000000104c37d4d _dispatch_queue_invoke + 601
18 libdispatch.dylib 0x0000000104c3a996 _dispatch_root_queue_drain + 1420
19 libdispatch.dylib 0x0000000104c3a405 _dispatch_worker_thread3 + 111
20 libsystem_pthread.dylib 0x0000000104f8f4de _pthread_wqthread + 1129
21 libsystem_pthread.dylib 0x0000000104f8d341 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)`
Could you tell what goes wrong? 
Regards

**Comment by vladimir-kotikov** [comment]
@kiszadr, does this reproduce for you every time or this is sporadic failure? Looking at the stacktrace it sounds like a consequence of some network issue but i'm not completely sure - do you see any other messages in console (`code-push debug ios`) when the error occurs?

**Comment by kiszadr** [comment]
Thank for your response. Described above behaviour occurs only once, after Xcode's restart I do not receive it again. I will test code push again tommorow, so I will message you when I will get this issue again with more informations (I will use `code-push debug ios` ).

**Comment by vladimir-kotikov** [comment]
Closing this one. @kiszadr, feel free to reopen if you run into this again
